DROP TABLE public.shop_marka;

CREATE TABLE public.shop_marka
(
  id integer,
  display integer,
  rank integer,
  title character varying(255),
  url character varying(255),
  keywords character varying(255),
  description character varying(255),
  name character varying(255),
  text text,
  numer_catalog integer,
  tech_id integer,
  in_footer integer,
  country integer,
  name_rus character varying(255)
);


INSERT INTO shop_marka (id, display, rank, title, url, keywords, description, name, text, numer_catalog, tech_id, in_footer, country, name_rus) VALUES
(1, 0, 1, 'ac', 'ac', '', 'AC', 'AC', '', 0, 666, 0, 0, ''),
(2, 1, 1, 'acura', 'acura', 'acura', 'ACURA', 'Acura', '', 0, 1213, 0, 4, ''),
(3, 0, 1, 'aebi', 'aebi', 'aebi', 'AEBI', 'AEBI', '', 0, 501, 0, 0, ''),
(4, 0, 1, 'aec', 'aec', '', 'AEC', 'AEC', '', 0, 591, 0, 0, ''),
(5, 0, 1, 'agco', 'agco', 'agco', 'AGCO', 'AGCO', '', 0, 1061, 0, 0, ''),
(6, 0, 1, 'agco-sisu-power', 'agco-sisu-power', 'power, sisu, agco', 'AGCO SISU POWER', 'AGCO SISU POWER', '', 0, 11198, 0, 0, ''),
(7, 0, 1, 'agrale', 'agrale', 'agrale', 'AGRALE', 'AGRALE', '', 0, 592, 0, 0, ''),
(8, 0, 1, 'agrale-motorcycles', 'agrale-motorcycles', 'motorcycles, agrale', 'AGRALE MOTORCYCLES', 'AGRALE MOTORCYCLES', '', 0, 11735, 0, 0, ''),
(9, 0, 1, 'aixam', 'aixam', 'aixam', 'AIXAM', 'AIXAM', '', 0, 1190, 0, 0, ''),
(10, 0, 1, 'alcatel', 'alcatel', 'alcatel', 'ALCATEL', 'ALCATEL', '', 0, 594, 0, 0, ''),
(11, 1, 1, 'alfa-romeo', 'alfa-romeo', 'romeo, alfa', 'ALFA ROMEO', 'Alfa Romeo', '', 0, 502, 0, 19, ''),
(12, 0, 1, 'allgaier', 'allgaier', 'allgaier', 'ALLGAIER', 'ALLGAIER', '', 0, 11184, 0, 0, ''),
(13, 1, 1, 'alpina', 'alpina', 'alpina', 'ALPINA', 'Alpina', '', 0, 898, 0, 19, ''),
(14, 0, 1, 'alpine', 'alpine', 'alpine', 'ALPINE', 'ALPINE', '', 0, 844, 0, 0, ''),
(15, 0, 1, 'am-general', 'am-general', 'general', 'AM GENERAL', 'AM GENERAL', '', 0, 10278, 0, 0, ''),
(16, 0, 1, 'amc', 'amc', '', 'AMC', 'AMC', '', 0, 3013, 0, 0, ''),
(17, 0, 1, 'anadol', 'anadol', 'anadol', 'ANADOL', 'ANADOL', '', 0, 11023, 0, 0, ''),
(18, 0, 1, 'anchi', 'anchi', 'anchi', 'ANCHI', 'ANCHI', '', 0, 10349, 0, 0, ''),
(19, 0, 1, 'andoria', 'andoria', 'andoria', 'ANDORIA', 'ANDORIA', '', 0, 11469, 0, 0, ''),
(20, 0, 1, 'anfini', 'anfini', 'anfini', 'ANFINI', 'ANFINI', '', 0, 10350, 0, 0, ''),
(21, 0, 1, 'aprilia-motorcycles', 'aprilia-motorcycles', 'motorcycles, aprilia', 'APRILIA MOTORCYCLES', 'APRILIA MOTORCYCLES', '', 0, 11546, 0, 0, ''),
(22, 0, 1, 'armatrac', 'armatrac', 'armatrac', 'ARMATRAC', 'ARMATRAC', '', 0, 11326, 0, 0, ''),
(23, 0, 1, 'aro', 'aro', '', 'ARO', 'ARO', '', 0, 1163, 0, 0, ''),
(24, 0, 1, 'artega', 'artega', 'artega', 'ARTEGA', 'ARTEGA', '', 0, 10997, 0, 0, ''),
(25, 0, 1, 'ashok-leyland', 'ashok-leyland', 'leyland, ashok', 'ASHOK LEYLAND', 'ASHOK LEYLAND', '', 0, 294, 0, 0, ''),
(26, 1, 1, 'asia-motors', 'asia-motors', 'motors, asia', 'ASIA MOTORS', 'Asia Motors', '', 0, 907, 0, 9, ''),
(27, 0, 1, 'askam-fargo-desoto', 'askam-fargo-desoto', 'desoto, fargo, askam', 'ASKAM (FARGO/DESOTO)', 'ASKAM (FARGO/DESOTO)', '', 0, 295, 0, 0, ''),
(28, 1, 1, 'aston-martin', 'aston-martin', 'martin, aston', 'ASTON MARTIN', 'Aston Martin', '', 0, 909, 0, 19, ''),
(29, 0, 1, 'astra', 'astra', 'astra', 'ASTRA', 'ASTRA', '', 0, 595, 0, 0, ''),
(30, 0, 1, 'as-na', 'as-na', '', 'ASUNA', 'ASUNA', '', 0, 10208, 0, 0, ''),
(31, 1, 1, 'audi', 'audi', 'audi', 'AUDI', 'Audi', '', 0, 504, 0, 19, ''),
(32, 0, 1, 'audi-faw', 'audi-faw', 'audi', 'AUDI (FAW)', 'AUDI (FAW)', '', 0, 10360, 0, 0, ''),
(33, 0, 1, 'austin', 'austin', 'austin', 'AUSTIN', 'AUSTIN', '', 0, 505, 0, 0, ''),
(34, 0, 1, 'austin-healey', 'austin-healey', 'austin-healey', 'AUSTIN-HEALEY', 'AUSTIN-HEALEY', '', 0, 1246, 0, 0, ''),
(35, 0, 1, 'auto-union', 'auto-union', 'union, auto', 'AUTO UNION', 'AUTO UNION', '', 0, 503, 0, 0, ''),
(36, 0, 1, 'autobianchi', 'autobianchi', 'autobianchi', 'AUTOBIANCHI', 'AUTOBIANCHI', '', 0, 834, 0, 0, ''),
(37, 0, 1, 'aux', 'aux', '', 'AUX', 'AUX', '', 0, 10702, 0, 0, ''),
(38, 0, 1, 'avanti', 'avanti', 'avanti', 'AVANTI', 'AVANTI', '', 0, 10209, 0, 0, ''),
(39, 0, 1, 'avia', 'avia', 'avia', 'AVIA', 'AVIA', '', 0, 596, 0, 0, ''),
(40, 0, 1, 'avia-misa', 'avia-misa', 'misa, avia', 'AVIA (MISA)', 'AVIA (MISA)', '', 0, 597, 0, 0, ''),
(41, 0, 1, 'ayats', 'ayats', 'ayats', 'AYATS', 'AYATS', '', 0, 220, 0, 0, ''),
(42, 0, 1, 'baic', 'baic', 'baic', 'BAIC', 'BAIC', '', 0, 11270, 0, 0, ''),
(43, 0, 1, 'baic-huansu', 'baic-huansu', 'huansu, baic', 'BAIC HUANSU', 'BAIC HUANSU', '', 0, 11533, 0, 0, ''),
(44, 0, 1, 'baic-weiwang', 'baic-weiwang', 'weiwang, baic', 'BAIC WEIWANG', 'BAIC WEIWANG', '', 0, 11763, 0, 0, ''),
(45, 0, 1, 'baiyun', 'baiyun', 'baiyun', 'BAIYUN', 'BAIYUN', '', 0, 10692, 0, 0, ''),
(46, 0, 1, 'bajaj-tempo', 'bajaj-tempo', 'tempo, bajaj', 'BAJAJ TEMPO', 'BAJAJ TEMPO', '', 0, 10351, 0, 0, ''),
(47, 0, 1, 'baojun-sgmw', 'baojun-sgmw', 'sgmw, baojun', 'BAOJUN (SGMW)', 'BAOJUN (SGMW)', '', 0, 11261, 0, 0, ''),
(48, 0, 1, 'baolong', 'baolong', 'baolong', 'BAOLONG', 'BAOLONG', '', 0, 10408, 0, 0, ''),
(49, 0, 1, 'barkas', 'barkas', 'barkas', 'BARKAS', 'BARKAS', '', 0, 598, 0, 0, ''),
(50, 0, 1, 'barreiros', 'barreiros', 'barreiros', 'BARREIROS', 'BARREIROS', '', 0, 508, 0, 0, ''),
(51, 0, 1, 'bautz', 'bautz', 'bautz', 'BAUTZ', 'BAUTZ', '', 0, 1067, 0, 0, ''),
(52, 0, 1, 'baw', 'baw', '', 'BAW', 'BAW', '', 0, 10573, 0, 0, ''),
(53, 0, 1, 'bcs', 'bcs', '', 'BCS', 'BCS', '', 0, 1068, 0, 0, ''),
(54, 0, 1, 'bedford', 'bedford', 'bedford', 'BEDFORD', 'BEDFORD', '', 0, 509, 0, 0, ''),
(55, 0, 1, 'beijing-benz-bbdc', 'beijing-benz-bbdc', 'bbdc, benz, beijing', 'BEIJING BENZ (BBDC)', 'BEIJING BENZ (BBDC)', '', 0, 10644, 0, 0, ''),
(56, 0, 1, 'belarus', 'belarus', 'belarus', 'BELARUS', 'BELARUS', '', 0, 11412, 0, 0, ''),
(57, 0, 1, 'benelli-motorcycles', 'benelli-motorcycles', 'motorcycles, benelli', 'BENELLI MOTORCYCLES', 'BENELLI MOTORCYCLES', '', 0, 11547, 0, 0, ''),
(58, 1, 1, 'bentley', 'bentley', 'bentley', 'BENTLEY', 'Bentley', '', 0, 848, 0, 19, ''),
(59, 0, 1, 'berkhof', 'berkhof', 'berkhof', 'BERKHOF', 'BERKHOF', '', 0, 897, 0, 0, ''),
(60, 0, 1, 'berliet', 'berliet', 'berliet', 'BERLIET', 'BERLIET', '', 0, 510, 0, 0, ''),
(61, 0, 1, 'bertone', 'bertone', 'bertone', 'BERTONE', 'BERTONE', '', 0, 1193, 0, 0, ''),
(62, 0, 1, 'besturn-faw', 'besturn-faw', 'besturn', 'BESTURN (FAW)', 'BESTURN (FAW)', '', 0, 11259, 0, 0, ''),
(63, 0, 1, 'beta-motorcycles', 'beta-motorcycles', 'motorcycles, beta', 'BETA MOTORCYCLES', 'BETA MOTORCYCLES', '', 0, 11812, 0, 0, ''),
(64, 0, 1, 'bitter', 'bitter', 'bitter', 'BITTER', 'BITTER', '', 0, 1194, 0, 0, ''),
(65, 0, 1, 'bm-tractors', 'bm-tractors', 'tractors', 'BM TRACTORS', 'BM TRACTORS', '', 0, 11327, 0, 0, ''),
(66, 0, 1, 'bmc', 'bmc', '', 'BMC', 'BMC', '', 0, 296, 0, 0, ''),
(67, 1, 1, 'bmw', 'bmw', '', 'BMW', 'BMW', '', 0, 511, 0, 19, ''),
(68, 0, 1, 'bmw-brilliance', 'bmw-brilliance', 'brilliance', 'BMW (BRILLIANCE)', 'BMW (BRILLIANCE)', '', 0, 10626, 0, 0, ''),
(69, 0, 1, 'bmw-motorcycles', 'bmw-motorcycles', 'motorcycles', 'BMW MOTORCYCLES', 'BMW MOTORCYCLES', '', 0, 11578, 0, 0, ''),
(70, 0, 1, 'bond', 'bond', 'bond', 'BOND', 'BOND', '', 0, 1245, 0, 0, ''),
(71, 0, 1, 'borgward', 'borgward', 'borgward', 'BORGWARD', 'BORGWARD', '', 0, 600, 0, 0, ''),
(72, 0, 1, 'bova', 'bova', 'bova', 'BOVA', 'BOVA', '', 0, 601, 0, 0, ''),
(73, 0, 1, 'bpw', 'bpw', '', 'BPW', 'BPW', '', 0, 913, 0, 0, ''),
(74, 0, 1, 'brabus', 'brabus', 'brabus', 'BRABUS', 'BRABUS', '', 0, 11658, 0, 0, ''),
(75, 0, 1, 'brandy-motorcycles', 'brandy-motorcycles', 'motorcycles, brandy', 'BRANDY MOTORCYCLES', 'BRANDY MOTORCYCLES', '', 0, 11736, 0, 0, ''),
(76, 0, 1, 'branson-tractors', 'branson-tractors', 'tractors, branson', 'BRANSON TRACTORS', 'BRANSON TRACTORS', '', 0, 11328, 0, 0, ''),
(77, 0, 1, 'bredamenarinibus', 'bredamenarinibus', 'bredamenarinibus', 'BREDAMENARINIBUS', 'BREDAMENARINIBUS', '', 0, 430, 0, 0, ''),
(78, 0, 1, 'bricklin', 'bricklin', 'bricklin', 'BRICKLIN', 'BRICKLIN', '', 0, 10210, 0, 0, ''),
(79, 1, 1, 'brilliance', 'brilliance', 'brilliance', 'BRILLIANCE', 'Brilliance', '', 0, 10578, 0, 7, ''),
(80, 0, 1, 'bristol', 'bristol', 'bristol', 'BRISTOL', 'BRISTOL', '', 0, 1195, 0, 0, ''),
(81, 0, 1, 'bucher', 'bucher', 'bucher', 'BUCHER', 'BUCHER', '', 0, 11185, 0, 0, ''),
(82, 0, 1, 'buell-motorcycles', 'buell-motorcycles', 'motorcycles, buell', 'BUELL MOTORCYCLES', 'BUELL MOTORCYCLES', '', 0, 11545, 0, 0, ''),
(83, 0, 1, 'buessing', 'buessing', 'buessing', 'BUESSING', 'BUESSING', '', 0, 512, 0, 0, ''),
(84, 0, 1, 'bufori', 'bufori', 'bufori', 'BUFORI', 'BUFORI', '', 0, 11659, 0, 0, ''),
(85, 1, 1, 'bugatti', 'bugatti', 'bugatti', 'BUGATTI', 'Bugatti', '', 0, 824, 0, 19, ''),
(86, 1, 1, 'buick', 'buick', 'buick', 'BUICK', 'Buick', '', 0, 849, 0, 5, ''),
(87, 0, 1, 'buick-sgm', 'buick-sgm', 'buick', 'BUICK (SGM)', 'BUICK (SGM)', '', 0, 10638, 0, 0, ''),
(88, 1, 1, 'byd', 'byd', '', 'BYD', 'BYD', '', 0, 10624, 0, 7, ''),
(89, 0, 1, 'c.a.m', 'c.a.m', '', 'C.A.M', 'C.A.M', '', 0, 11267, 0, 0, ''),
(90, 1, 1, 'cadillac', 'cadillac', 'cadillac', 'CADILLAC', 'Cadillac', '', 0, 852, 0, 5, ''),
(91, 0, 1, 'cadillac-sgm', 'cadillac-sgm', 'cadillac', 'CADILLAC (SGM)', 'CADILLAC (SGM)', '', 0, 11025, 0, 0, ''),
(92, 0, 1, 'cagiva-motorcycles', 'cagiva-motorcycles', 'motorcycles, cagiva', 'CAGIVA MOTORCYCLES', 'CAGIVA MOTORCYCLES', '', 0, 11548, 0, 0, ''),
(93, 0, 1, 'callaway', 'callaway', 'callaway', 'CALLAWAY', 'CALLAWAY', '', 0, 1196, 0, 0, ''),
(94, 0, 1, 'caloi-motorcycles', 'caloi-motorcycles', 'motorcycles, caloi', 'CALOI MOTORCYCLES', 'CALOI MOTORCYCLES', '', 0, 11816, 0, 0, ''),
(95, 0, 1, 'carbodies', 'carbodies', 'carbodies', 'CARBODIES', 'CARBODIES', '', 0, 1197, 0, 0, ''),
(96, 0, 1, 'caron', 'caron', 'caron', 'CARON', 'CARON', '', 0, 11319, 0, 0, ''),
(97, 0, 1, 'carraro', 'carraro', 'carraro', 'CARRARO', 'CARRARO', '', 0, 1076, 0, 0, ''),
(98, 0, 1, 'case-ih', 'case-ih', 'case', 'CASE IH', 'CASE IH', '', 0, 709, 0, 0, ''),
(99, 0, 1, 'caterham', 'caterham', 'caterham', 'CATERHAM', 'CATERHAM', '', 0, 1198, 0, 0, ''),
(100, 0, 1, 'caterpillar', 'caterpillar', 'caterpillar', 'CATERPILLAR', 'CATERPILLAR', '', 0, 965, 0, 0, ''),
(101, 0, 1, 'challenger', 'challenger', 'challenger', 'CHALLENGER', 'CHALLENGER', '', 0, 11320, 0, 0, ''),
(102, 0, 1, 'chamonix', 'chamonix', 'chamonix', 'CHAMONIX', 'CHAMONIX', '', 0, 11175, 0, 0, ''),
(103, 1, 1, 'changan-chana', 'changan-chana', 'chana, changan', 'CHANGAN (CHANA)', 'Changan (Chana)', '', 0, 10354, 0, 7, ''),
(104, 0, 1, 'changfeng', 'changfeng', 'changfeng', 'CHANGFENG', 'CHANGFENG', '', 0, 10391, 0, 0, ''),
(105, 0, 1, 'changhe', 'changhe', 'changhe', 'CHANGHE', 'CHANGHE', '', 0, 10355, 0, 0, ''),
(106, 0, 1, 'checker', 'checker', 'checker', 'CHECKER', 'CHECKER', '', 0, 1199, 0, 0, ''),
(107, 0, 1, 'chenglong', 'chenglong', 'chenglong', 'CHENGLONG', 'CHENGLONG', '', 0, 10540, 0, 0, ''),
(108, 1, 1, 'chery', 'chery', 'chery', 'CHERY', 'Chery', '', 0, 10389, 0, 7, ''),
(109, 1, 1, 'chevrolet', 'chevrolet', 'chevrolet', 'CHEVROLET', 'Chevrolet', '', 0, 602, 0, 5, ''),
(110, 0, 1, 'chevrolet-sgm', 'chevrolet-sgm', 'chevrolet', 'CHEVROLET (SGM)', 'CHEVROLET (SGM)', '', 0, 11024, 0, 0, ''),
(111, 0, 1, 'chevrolet-sgmw', 'chevrolet-sgmw', 'sgmw, chevrolet', 'CHEVROLET (SGMW)', 'CHEVROLET (SGMW)', '', 0, 11148, 0, 0, ''),
(112, 1, 1, 'chrysler', 'chrysler', 'chrysler', 'CHRYSLER', 'Chrysler', '', 0, 513, 0, 5, ''),
(113, 0, 1, 'chrysler-bbdc', 'chrysler-bbdc', 'bbdc, chrysler', 'CHRYSLER (BBDC)', 'CHRYSLER (BBDC)', '', 0, 11144, 0, 0, ''),
(114, 0, 1, 'chtc-auto', 'chtc-auto', 'auto, chtc', 'CHTC AUTO', 'CHTC AUTO', '', 0, 11674, 0, 0, ''),
(115, 1, 1, 'citro-n', 'citro-n', 'citro', 'CITROEN', 'Citroen', '', 0, 514, 0, 19, ''),
(116, 0, 1, 'citroen-df-psa', 'citroen-df-psa', 'df-psa, citroen', 'CITROEN (DF-PSA)', 'CITROEN (DF-PSA)', '', 0, 10393, 0, 0, ''),
(117, 0, 1, 'claas', 'claas', 'claas', 'CLAAS', 'CLAAS', '', 0, 789, 0, 0, ''),
(118, 0, 1, 'cmc', 'cmc', '', 'CMC', 'CMC', '', 0, 11269, 0, 0, ''),
(119, 0, 1, 'coda', 'coda', 'coda', 'CODA', 'CODA', '', 0, 11216, 0, 0, ''),
(120, 0, 1, 'commer', 'commer', 'commer', 'COMMER', 'COMMER', '', 0, 515, 0, 0, ''),
(121, 0, 1, 'cowin', 'cowin', 'cowin', 'COWIN', 'COWIN', '', 0, 11711, 0, 0, ''),
(122, 0, 1, 'cummins', 'cummins', 'cummins', 'CUMMINS', 'CUMMINS', '', 0, 758, 0, 0, ''),
(123, 1, 1, 'dacia', 'dacia', 'dacia', 'DACIA', 'Dacia', '', 0, 603, 0, 19, ''),
(124, 0, 1, 'dadi', 'dadi', 'dadi', 'DADI', 'DADI', '', 0, 10403, 0, 0, ''),
(125, 0, 1, 'daedong', 'daedong', 'daedong', 'DAEDONG', 'DAEDONG', '', 0, 11369, 0, 0, ''),
(126, 0, 1, 'daelim-motorcycles', 'daelim-motorcycles', 'motorcycles, daelim', 'DAELIM MOTORCYCLES', 'DAELIM MOTORCYCLES', '', 0, 11549, 0, 0, ''),
(127, 1, 1, 'daewoo', 'daewoo', 'daewoo', 'DAEWOO', 'Daewoo', '', 0, 649, 0, 9, ''),
(128, 0, 1, 'daf', 'daf', '', 'DAF', 'DAF', '', 0, 516, 0, 0, ''),
(129, 0, 1, 'dafra-motors-motorcy', 'dafra-motors-motorcy', 'motorcy, motors, dafra', 'DAFRA MOTORS MOTORCY', 'DAFRA MOTORS MOTORCY', '', 0, 11737, 0, 0, ''),
(130, 1, 1, 'daihatsu', 'daihatsu', 'daihatsu', 'DAIHATSU', 'Daihatsu', '', 0, 517, 0, 4, ''),
(131, 0, 1, 'daihatsu-faw', 'daihatsu-faw', 'daihatsu', 'DAIHATSU (FAW)', 'DAIHATSU (FAW)', '', 0, 10776, 0, 0, ''),
(132, 1, 1, 'daimler', 'daimler', 'daimler', 'DAIMLER', 'Daimler', '', 0, 518, 0, 19, ''),
(133, 0, 1, 'dallas', 'dallas', 'dallas', 'DALLAS', 'DALLAS', '', 0, 1201, 0, 0, ''),
(134, 0, 1, 'dana', 'dana', 'dana', 'DANA', 'DANA', '', 0, 136, 0, 0, ''),
(135, 1, 1, 'datsun', 'datsun', 'datsun', 'DATSUN', 'Datsun', '', 0, 841, 0, 4, ''),
(136, 0, 1, 'dayun', 'dayun', 'dayun', 'DAYUN', 'DAYUN', '', 0, 11764, 0, 0, ''),
(137, 1, 1, 'de-lorean', 'de-lorean', 'lorean', 'DE LOREAN', 'DeLorean', '', 0, 1202, 0, 5, ''),
(138, 0, 1, 'de-tomaso', 'de-tomaso', 'tomaso', 'DE TOMASO', 'DE TOMASO', '', 0, 1203, 0, 0, ''),
(139, 0, 1, 'dennis', 'dennis', 'dennis', 'DENNIS', 'DENNIS', '', 0, 604, 0, 0, ''),
(140, 0, 1, 'denza', 'denza', 'denza', 'DENZA', 'DENZA', '', 0, 11586, 0, 0, ''),
(141, 0, 1, 'derbi-motorcycles', 'derbi-motorcycles', 'motorcycles, derbi', 'DERBI MOTORCYCLES', 'DERBI MOTORCYCLES', '', 0, 11568, 0, 0, ''),
(142, 1, 1, 'derways', 'derways', 'derways', 'DERWAYS', 'Derways', '', 0, 10571, 0, 7, ''),
(143, 0, 1, 'deutz', 'deutz', 'deutz', 'DEUTZ', 'DEUTZ', '', 0, 310, 0, 0, ''),
(144, 0, 1, 'deutz-fahr', 'deutz-fahr', 'deutz-fahr', 'DEUTZ-FAHR', 'DEUTZ-FAHR', '', 0, 790, 0, 0, ''),
(145, 0, 1, 'dfsk', 'dfsk', 'dfsk', 'DFSK', 'DFSK', '', 0, 11766, 0, 0, ''),
(146, 1, 1, 'dodge', 'dodge', 'dodge', 'DODGE', 'Dodge', '', 0, 521, 0, 5, ''),
(147, 1, 1, 'dongfeng', 'dongfeng', 'dongfeng', 'DONGFENG', 'Dongfeng', '', 0, 11156, 0, 7, ''),
(148, 0, 1, 'dongfeng-dfac', 'dongfeng-dfac', 'dfac, dongfeng', 'DONGFENG (DFAC)', 'DONGFENG (DFAC)', '', 0, 10356, 0, 0, ''),
(149, 0, 1, 'dongfeng-dfam', 'dongfeng-dfam', 'dfam, dongfeng', 'DONGFENG (DFAM)', 'DONGFENG (DFAM)', '', 0, 11324, 0, 0, ''),
(150, 0, 1, 'dongfeng-fengdu', 'dongfeng-fengdu', 'fengdu, dongfeng', 'DONGFENG FENGDU', 'DONGFENG FENGDU', '', 0, 11761, 0, 0, ''),
(151, 0, 1, 'dongfeng-xiaokang', 'dongfeng-xiaokang', 'xiaokang, dongfeng', 'DONGFENG XIAOKANG', 'DONGFENG XIAOKANG', '', 0, 10654, 0, 0, ''),
(152, 0, 1, 'dongnan-soueast', 'dongnan-soueast', 'soueast, dongnan', 'DONGNAN (SOUEAST)', 'DONGNAN (SOUEAST)', '', 0, 10357, 0, 0, ''),
(153, 0, 1, 'doosan', 'doosan', 'doosan', 'DOOSAN', 'DOOSAN', '', 0, 11020, 0, 0, ''),
(154, 0, 1, 'dr', 'dr', '', 'DR', 'DR', '', 0, 10999, 0, 0, ''),
(155, 0, 1, 'dr-gm-ller', 'dr-gm-ller', 'ller', 'DROGMOLLER', 'DROGMOLLER', '', 0, 522, 0, 0, ''),
(156, 0, 1, 'ds-capsa', 'ds-capsa', 'capsa', 'DS (CAPSA)', 'DS (CAPSA)', '', 0, 11496, 0, 0, ''),
(157, 0, 1, 'ducati-motorcycles', 'ducati-motorcycles', 'motorcycles, ducati', 'DUCATI MOTORCYCLES', 'DUCATI MOTORCYCLES', '', 0, 11550, 0, 0, ''),
(158, 0, 1, 'durso', 'durso', 'durso', 'DURSO', 'DURSO', '', 0, 11325, 0, 0, ''),
(159, 1, 1, 'eagle', 'eagle', 'eagle', 'EAGLE', 'Eagle', '', 0, 857, 0, 5, ''),
(160, 0, 1, 'eaton', 'eaton', 'eaton', 'EATON', 'EATON', '', 0, 922, 0, 0, ''),
(161, 0, 1, 'ebro', 'ebro', 'ebro', 'EBRO', 'EBRO', '', 0, 606, 0, 0, ''),
(162, 0, 1, 'ecm-motorcycles', 'ecm-motorcycles', 'motorcycles', 'ECM MOTORCYCLES', 'ECM MOTORCYCLES', '', 0, 11785, 0, 0, ''),
(163, 0, 1, 'effa', 'effa', 'effa', 'EFFA', 'EFFA', '', 0, 11149, 0, 0, ''),
(164, 0, 1, 'eicher', 'eicher', 'eicher', 'EICHER', 'EICHER', '', 0, 1085, 0, 0, ''),
(165, 0, 1, 'emac', 'emac', 'emac', 'EMAC', 'EMAC', '', 0, 11349, 0, 0, ''),
(166, 0, 1, 'emgrand-geely', 'emgrand-geely', 'geely, emgrand', 'EMGRAND (GEELY)', 'EMGRAND (GEELY)', '', 0, 10834, 0, 0, ''),
(167, 0, 1, 'enasa', 'enasa', 'enasa', 'ENASA', 'ENASA', '', 0, 629, 0, 0, ''),
(168, 0, 1, 'englon-geely', 'englon-geely', 'geely, englon', 'ENGLON (GEELY)', 'ENGLON (GEELY)', '', 0, 11201, 0, 0, ''),
(169, 0, 1, 'erf', 'erf', '', 'ERF', 'ERF', '', 0, 607, 0, 0, ''),
(170, 0, 1, 'etsong', 'etsong', 'etsong', 'ETSONG', 'ETSONG', '', 0, 10358, 0, 0, ''),
(171, 0, 1, 'eunos', 'eunos', 'eunos', 'EUNOS', 'EUNOS', '', 0, 10359, 0, 0, ''),
(172, 0, 1, 'europestar', 'europestar', 'europestar', 'EUROPESTAR', 'EUROPESTAR', '', 0, 10769, 0, 0, ''),
(173, 0, 1, 'excalibur', 'excalibur', 'excalibur', 'EXCALIBUR', 'EXCALIBUR', '', 0, 10211, 0, 0, ''),
(174, 0, 1, 'fahr', 'fahr', 'fahr', 'FAHR', 'FAHR', '', 0, 1088, 0, 0, ''),
(175, 0, 1, 'fantic-motorcycles', 'fantic-motorcycles', 'motorcycles, fantic', 'FANTIC MOTORCYCLES', 'FANTIC MOTORCYCLES', '', 0, 11569, 0, 0, ''),
(176, 0, 1, 'fap', 'fap', '', 'FAP', 'FAP', '', 0, 10426, 0, 0, ''),
(177, 0, 1, 'faun', 'faun', 'faun', 'FAUN', 'FAUN', '', 0, 609, 0, 0, ''),
(178, 1, 1, 'faw', 'faw', '', 'FAW', 'FAW', '', 0, 11108, 0, 7, ''),
(179, 0, 1, 'faw-jiefang', 'faw-jiefang', 'jiefang', 'FAW JIEFANG', 'FAW JIEFANG', '', 0, 11346, 0, 0, ''),
(180, 0, 1, 'faw-jilin', 'faw-jilin', 'jilin', 'FAW JILIN', 'FAW JILIN', '', 0, 10411, 0, 0, ''),
(181, 0, 1, 'faw-tianjin', 'faw-tianjin', 'tianjin', 'FAW TIANJIN', 'FAW TIANJIN', '', 0, 10392, 0, 0, ''),
(182, 0, 1, 'fendt', 'fendt', 'fendt', 'FENDT', 'FENDT', '', 0, 791, 0, 0, ''),
(183, 0, 1, 'fengshen', 'fengshen', 'fengshen', 'FENGSHEN', 'FENGSHEN', '', 0, 10364, 0, 0, ''),
(184, 0, 1, 'fengxing-dongfeng', 'fengxing-dongfeng', 'dongfeng, fengxing', 'FENGXING (DONGFENG )', 'FENGXING (DONGFENG )', '', 0, 10365, 0, 0, ''),
(185, 1, 1, 'ferrari', 'ferrari', 'ferrari', 'FERRARI', 'Ferrari', '', 0, 745, 0, 19, ''),
(628, 1, 1, 'Ravon', 'ravon', 'ravon', 'Ravon', 'Ravon', '', 0, 0, 0, 15, ''),
(187, 1, 1, 'fiat', 'fiat', 'fiat', 'FIAT', 'Fiat', '', 0, 524, 0, 19, ''),
(188, 0, 1, 'fiat-gac', 'fiat-gac', 'fiat', 'FIAT (GAC)', 'FIAT (GAC)', '', 0, 11258, 0, 0, ''),
(189, 0, 1, 'fiat-nanjing', 'fiat-nanjing', 'nanjing, fiat', 'FIAT (NANJING)', 'FIAT (NANJING)', '', 0, 10633, 0, 0, ''),
(190, 1, 1, 'fisker', 'fisker', 'fisker', 'FISKER', 'Fisker', '', 0, 11235, 0, 5, ''),
(191, 0, 1, 'fissore', 'fissore', 'fissore', 'FISSORE', 'FISSORE', '', 0, 3003, 0, 0, ''),
(192, 0, 1, 'foday', 'foday', 'foday', 'FODAY', 'FODAY', '', 0, 11268, 0, 0, ''),
(193, 0, 1, 'foden-trucks', 'foden-trucks', 'trucks, foden', 'FODEN TRUCKS', 'FODEN TRUCKS', '', 0, 862, 0, 0, ''),
(194, 0, 1, 'force', 'force', 'force', 'FORCE', 'FORCE', '', 0, 10352, 0, 0, ''),
(195, 1, 1, 'ford', 'ford', 'ford', 'FORD', 'Ford', '', 0, 525, 0, 5, ''),
(196, 0, 1, 'ford-changan', 'ford-changan', 'changan, ford', 'FORD (CHANGAN)', 'FORD (CHANGAN)', '', 0, 10627, 0, 0, ''),
(197, 0, 1, 'ford-jmc', 'ford-jmc', 'ford', 'FORD (JMC)', 'FORD (JMC)', '', 0, 11153, 0, 0, ''),
(198, 0, 1, 'ford-asia-ozeania', 'ford-asia-ozeania', 'ozeania, asia, ford', 'FORD ASIA / OZEANIA', 'FORD ASIA / OZEANIA', '', 0, 10366, 0, 0, ''),
(199, 0, 1, 'ford-australia', 'ford-australia', 'australia, ford', 'FORD AUSTRALIA', 'FORD AUSTRALIA', '', 0, 1204, 0, 0, ''),
(200, 0, 1, 'ford-otosan', 'ford-otosan', 'otosan, ford', 'FORD OTOSAN', 'FORD OTOSAN', '', 0, 842, 0, 0, ''),
(201, 0, 1, 'ford-usa', 'ford-usa', 'ford', 'FORD USA', 'FORD USA', '', 0, 814, 0, 0, ''),
(202, 0, 1, 'forta', 'forta', 'forta', 'FORTA', 'FORTA', '', 0, 10367, 0, 0, ''),
(203, 0, 1, 'foton', 'foton', 'foton', 'FOTON', 'FOTON', '', 0, 10369, 0, 0, ''),
(204, 0, 1, 'fpv', 'fpv', '', 'FPV', 'FPV', '', 0, 10799, 0, 0, ''),
(205, 0, 1, 'fqt-motor', 'fqt-motor', 'motor', 'FQT MOTOR', 'FQT MOTOR', '', 0, 11754, 0, 0, ''),
(206, 0, 1, 'freightliner', 'freightliner', 'freightliner', 'FREIGHTLINER', 'FREIGHTLINER', '', 0, 611, 0, 0, ''),
(207, 0, 1, 'fso', 'fso', '', 'FSO', 'FSO', '', 0, 813, 0, 0, ''),
(208, 0, 1, 'fuqi', 'fuqi', 'fuqi', 'FUQI', 'FUQI', '', 0, 10377, 0, 0, ''),
(209, 0, 1, 'gac', 'gac', '', 'GAC', 'GAC', '', 0, 10698, 0, 0, ''),
(210, 0, 1, 'gac-gonow', 'gac-gonow', 'gonow', 'GAC GONOW', 'GAC GONOW', '', 0, 11494, 0, 0, ''),
(211, 0, 1, 'gardner', 'gardner', 'gardner', 'GARDNER', 'GARDNER', '', 0, 10294, 0, 0, ''),
(212, 0, 1, 'gasgas-motorcycles', 'gasgas-motorcycles', 'motorcycles, gasgas', 'GASGAS MOTORCYCLES', 'GASGAS MOTORCYCLES', '', 0, 11786, 0, 0, ''),
(213, 0, 1, 'gaz', 'gaz', '', 'GAZ', 'GAZ', '', 0, 612, 0, 0, ''),
(214, 1, 1, 'geely', 'geely', 'geely', 'GEELY', 'Geely', '', 0, 10091, 0, 7, ''),
(215, 1, 1, 'geo', 'geo', '', 'GEO', 'Geo', '', 0, 864, 0, 5, ''),
(216, 0, 1, 'gigant', 'gigant', 'gigant', 'GIGANT', 'GIGANT', '', 0, 270, 0, 0, ''),
(217, 0, 1, 'gilera-motorcycles', 'gilera-motorcycles', 'motorcycles, gilera', 'GILERA MOTORCYCLES', 'GILERA MOTORCYCLES', '', 0, 11551, 0, 0, ''),
(218, 0, 1, 'ginaf', 'ginaf', 'ginaf', 'GINAF', 'GINAF', '', 0, 865, 0, 0, ''),
(219, 0, 1, 'ginetta', 'ginetta', 'ginetta', 'GINETTA', 'GINETTA', '', 0, 1206, 0, 0, ''),
(220, 0, 1, 'glas', 'glas', 'glas', 'GLAS', 'GLAS', '', 0, 845, 0, 0, ''),
(221, 0, 1, 'gleagle-geely', 'gleagle-geely', 'geely, gleagle', 'GLEAGLE (GEELY)', 'GLEAGLE (GEELY)', '', 0, 11194, 0, 0, ''),
(222, 1, 1, 'gmc', 'gmc', '', 'GMC', 'GMC', '', 0, 527, 0, 5, ''),
(223, 0, 1, 'golden-dragon', 'golden-dragon', 'dragon, golden', 'GOLDEN DRAGON', 'GOLDEN DRAGON', '', 0, 10660, 0, 0, ''),
(224, 0, 1, 'goldoni', 'goldoni', 'goldoni', 'GOLDONI', 'GOLDONI', '', 0, 1091, 0, 0, ''),
(225, 0, 1, 'gonow', 'gonow', 'gonow', 'GONOW', 'GONOW', '', 0, 10404, 0, 0, ''),
(226, 1, 1, 'great-wall', 'great-wall', 'wall, great', 'GREAT WALL', 'Great Wall', '', 0, 10405, 0, 7, ''),
(227, 0, 1, 'gruau', 'gruau', 'gruau', 'GRUAU', 'GRUAU', '', 0, 11000, 0, 0, ''),
(228, 0, 1, 'gueldner', 'gueldner', 'gueldner', 'GUELDNER', 'GUELDNER', '', 0, 1053, 0, 0, ''),
(229, 0, 1, 'gurgel', 'gurgel', 'gurgel', 'GURGEL', 'GURGEL', '', 0, 3010, 0, 0, ''),
(230, 1, 1, 'hafei', 'hafei', 'hafei', 'HAFEI', 'Hafei', '', 0, 10368, 0, 7, ''),
(231, 1, 1, 'haima-faw', 'haima-faw', 'haima', 'HAIMA (FAW)', 'Haima', '', 0, 10538, 0, 7, ''),
(232, 0, 1, 'haima-zhengzhou', 'haima-zhengzhou', 'zhengzhou, haima', 'HAIMA (ZHENGZHOU)', 'HAIMA (ZHENGZHOU)', '', 0, 11410, 0, 0, ''),
(233, 0, 1, 'hanjiang', 'hanjiang', 'hanjiang', 'HANJIANG', 'HANJIANG', '', 0, 10371, 0, 0, ''),
(234, 0, 1, 'hanomag-henschel', 'hanomag-henschel', 'henschel, hanomag', 'HANOMAG HENSCHEL', 'HANOMAG HENSCHEL', '', 0, 530, 0, 0, ''),
(235, 0, 1, 'hanomag-rheinstahl', 'hanomag-rheinstahl', 'rheinstahl, hanomag', 'HANOMAG RHEINSTAHL', 'HANOMAG RHEINSTAHL', '', 0, 531, 0, 0, ''),
(236, 0, 1, 'harbin', 'harbin', 'harbin', 'HARBIN', 'HARBIN', '', 0, 10372, 0, 0, ''),
(237, 0, 1, 'harley-davidson-mc', 'harley-davidson-mc', 'harley-davidson', 'HARLEY-DAVIDSON MC', 'HARLEY-DAVIDSON MC', '', 0, 11552, 0, 0, ''),
(238, 1, 1, 'haval', 'haval', 'haval', 'HAVAL', 'Haval', '', 0, 11466, 0, 7, ''),
(239, 1, 1, 'hawtai', 'hawtai', 'hawtai', 'HAWTAI', 'Hawtai', '', 0, 11060, 0, 7, ''),
(240, 0, 1, 'hendrickson', 'hendrickson', 'hendrickson', 'HENDRICKSON', 'HENDRICKSON', '', 0, 272, 0, 0, ''),
(241, 0, 1, 'hengtong', 'hengtong', 'hengtong', 'HENGTONG', 'HENGTONG', '', 0, 11765, 0, 0, ''),
(242, 0, 1, 'henschel', 'henschel', 'henschel', 'HENSCHEL', 'HENSCHEL', '', 0, 532, 0, 0, ''),
(243, 0, 1, 'hercules-motorcycles', 'hercules-motorcycles', 'motorcycles, hercules', 'HERCULES MOTORCYCLES', 'HERCULES MOTORCYCLES', '', 0, 11584, 0, 0, ''),
(244, 0, 1, 'heuliez', 'heuliez', 'heuliez', 'HEULIEZ', 'HEULIEZ', '', 0, 614, 0, 0, ''),
(245, 0, 1, 'higer', 'higer', 'higer', 'HIGER', 'HIGER', '', 0, 11673, 0, 0, ''),
(246, 0, 1, 'hillman', 'hillman', 'hillman', 'HILLMAN', 'HILLMAN', '', 0, 10297, 0, 0, ''),
(247, 0, 1, 'hindustan', 'hindustan', 'hindustan', 'HINDUSTAN', 'HINDUSTAN', '', 0, 1207, 0, 0, ''),
(248, 1, 1, 'hino', 'hino', 'hino', 'HINO', 'Hino', '', 0, 615, 0, 4, ''),
(249, 0, 1, 'hmracing-motorcycles', 'hmracing-motorcycles', 'motorcycles, hmracing', 'HMRacing MOTORCYCLES', 'HMRacing MOTORCYCLES', '', 0, 11811, 0, 0, ''),
(250, 0, 1, 'hobbycar', 'hobbycar', 'hobbycar', 'HOBBYCAR', 'HOBBYCAR', '', 0, 1208, 0, 0, ''),
(251, 0, 1, 'holden', 'holden', 'holden', 'HOLDEN', 'HOLDEN', '', 0, 836, 0, 0, ''),
(252, 0, 1, 'holder', 'holder', 'holder', 'HOLDER', 'HOLDER', '', 0, 714, 0, 0, ''),
(253, 1, 99, 'honda', 'honda', 'honda', 'HONDA', 'Honda', '', 0, 533, 1, 4, ''),
(254, 0, 1, 'honda-dongfeng', 'honda-dongfeng', 'dongfeng, honda', 'HONDA (DONGFENG)', 'HONDA (DONGFENG)', '', 0, 10628, 0, 0, ''),
(255, 0, 1, 'honda-gac', 'honda-gac', 'honda', 'HONDA (GAC)', 'HONDA (GAC)', '', 0, 10631, 0, 0, ''),
(256, 0, 1, 'honda-motorcycles', 'honda-motorcycles', 'motorcycles, honda', 'HONDA MOTORCYCLES', 'HONDA MOTORCYCLES', '', 0, 11579, 0, 0, ''),
(257, 0, 1, 'hongqi', 'hongqi', 'hongqi', 'HONGQI', 'HONGQI', '', 0, 10373, 0, 0, ''),
(258, 0, 1, 'hsv', 'hsv', '', 'HSV', 'HSV', '', 0, 10778, 0, 0, ''),
(259, 0, 1, 'huali', 'huali', 'huali', 'HUALI', 'HUALI', '', 0, 10374, 0, 0, ''),
(260, 0, 1, 'huanghai', 'huanghai', 'huanghai', 'HUANGHAI', 'HUANGHAI', '', 0, 11755, 0, 0, ''),
(261, 0, 1, 'huasong', 'huasong', 'huasong', 'HUASONG', 'HUASONG', '', 0, 11752, 0, 0, ''),
(262, 0, 1, 'huayang', 'huayang', 'huayang', 'HUAYANG', 'HUAYANG', '', 0, 11817, 0, 0, ''),
(263, 1, 1, 'hummer', 'hummer', 'hummer', 'HUMMER', 'Hummer', '', 0, 1214, 0, 5, ''),
(264, 0, 1, 'husaberg-motorcycles', 'husaberg-motorcycles', 'motorcycles, husaberg', 'HUSABERG MOTORCYCLES', 'HUSABERG MOTORCYCLES', '', 0, 11784, 0, 0, ''),
(265, 0, 1, 'husqvarna-motorcycle', 'husqvarna-motorcycle', 'motorcycle, husqvarna', 'HUSQVARNA MOTORCYCLE', 'HUSQVARNA MOTORCYCLE', '', 0, 11738, 0, 0, ''),
(266, 0, 1, 'hyosung-motorcycles', 'hyosung-motorcycles', 'motorcycles, hyosung', 'HYOSUNG MOTORCYCLES', 'HYOSUNG MOTORCYCLES', '', 0, 11553, 0, 0, ''),
(267, 1, 1, 'hyundai', 'hyundai', 'hyundai', 'HYUNDAI', 'Hyundai', '', 0, 647, 0, 9, ''),
(268, 0, 1, 'hyundai-beijing', 'hyundai-beijing', 'beijing, hyundai', 'HYUNDAI (BEIJING)', 'HYUNDAI (BEIJING)', '', 0, 10625, 0, 0, ''),
(269, 0, 1, 'hyundai-huatai', 'hyundai-huatai', 'huatai, hyundai', 'HYUNDAI (HUATAI)', 'HYUNDAI (HUATAI)', '', 0, 10630, 0, 0, ''),
(270, 0, 1, 'icml', 'icml', 'icml', 'ICML', 'ICML', '', 0, 11003, 0, 0, ''),
(271, 0, 1, 'ikarus', 'ikarus', 'ikarus', 'IKARUS', 'IKARUS', '', 0, 535, 0, 0, ''),
(272, 0, 1, 'ime', 'ime', '', 'IME', 'IME', '', 0, 616, 0, 0, ''),
(273, 0, 1, 'indian-motorcycles', 'indian-motorcycles', 'motorcycles, indian', 'INDIAN MOTORCYCLES', 'INDIAN MOTORCYCLES', '', 0, 11822, 0, 0, ''),
(274, 0, 1, 'indigo', 'indigo', 'indigo', 'INDIGO', 'INDIGO', '', 0, 1215, 0, 0, ''),
(275, 1, 1, 'infiniti', 'infiniti', 'infiniti', 'INFINITI', 'Infiniti', '', 0, 1234, 0, 4, ''),
(276, 0, 1, 'infiniti-dongfeng', 'infiniti-dongfeng', 'dongfeng, infiniti', 'INFINITI (Dongfeng)', 'INFINITI (Dongfeng)', '', 0, 11708, 0, 0, ''),
(277, 0, 1, 'innocenti', 'innocenti', 'innocenti', 'INNOCENTI', 'INNOCENTI', '', 0, 536, 0, 0, ''),
(278, 0, 1, 'inokom', 'inokom', 'inokom', 'INOKOM', 'INOKOM', '', 0, 11174, 0, 0, ''),
(279, 0, 1, 'international', 'international', 'international', 'INTERNATIONAL', 'INTERNATIONAL', '', 0, 494, 0, 0, ''),
(280, 0, 1, 'international-harv', 'international-harv', 'harv, international', 'INTERNATIONAL HARV.', 'INTERNATIONAL HARV.', '', 0, 537, 0, 0, ''),
(281, 1, 1, 'iran-khodro-ikco', 'iran-khodro-ikco', 'ikco, khodro, iran', 'IRAN KHODRO (IKCO)', 'Iran Khodro', '', 0, 10586, 0, 19, ''),
(282, 0, 1, 'irisbus', 'irisbus', 'irisbus', 'IRISBUS', 'IRISBUS', '', 0, 176, 0, 0, ''),
(283, 0, 1, 'irizar', 'irizar', 'irizar', 'IRIZAR', 'IRIZAR', '', 0, 10429, 0, 0, ''),
(284, 0, 1, 'irmscher', 'irmscher', 'irmscher', 'IRMSCHER', 'IRMSCHER', '', 0, 1216, 0, 0, ''),
(285, 0, 1, 'isdera', 'isdera', 'isdera', 'ISDERA', 'ISDERA', '', 0, 1217, 0, 0, ''),
(286, 0, 1, 'ish', 'ish', '', 'ISH', 'ISH', '', 0, 1218, 0, 0, ''),
(287, 0, 1, 'isotta-fraschini', 'isotta-fraschini', 'fraschini, isotta', 'ISOTTA FRASCHINI', 'ISOTTA FRASCHINI', '', 0, 10301, 0, 0, ''),
(288, 1, 98, 'isuzu', 'isuzu', 'isuzu', 'ISUZU', 'Isuzu', '', 0, 538, 0, 4, ''),
(289, 0, 1, 'italjet-motorcycles', 'italjet-motorcycles', 'motorcycles, italjet', 'ITALJET MOTORCYCLES', 'ITALJET MOTORCYCLES', '', 0, 11570, 0, 0, ''),
(290, 1, 1, 'iveco', 'iveco', 'iveco', 'IVECO', 'Iveco', '', 0, 539, 0, 19, ''),
(291, 1, 1, 'jac', 'jac', '', 'JAC', 'JAC', '', 0, 10375, 0, 7, ''),
(292, 1, 1, 'jaguar', 'jaguar', 'jaguar', 'JAGUAR', 'Jaguar', '', 0, 540, 0, 19, ''),
(293, 0, 1, 'jawa-motorcycles', 'jawa-motorcycles', 'motorcycles, jawa', 'JAWA MOTORCYCLES', 'JAWA MOTORCYCLES', '', 0, 11571, 0, 0, ''),
(294, 0, 1, 'jcb', 'jcb', '', 'JCB', 'JCB', '', 0, 869, 0, 0, ''),
(295, 1, 1, 'jeep', 'jeep', 'jeep', 'JEEP', 'Jeep', '', 0, 910, 0, 5, ''),
(296, 0, 1, 'jeep-bjc', 'jeep-bjc', 'jeep', 'JEEP (BJC)', 'JEEP (BJC)', '', 0, 10353, 0, 0, ''),
(297, 0, 1, 'jeep-viasa', 'jeep-viasa', 'viasa, jeep', 'JEEP VIASA', 'JEEP VIASA', '', 0, 3007, 0, 0, ''),
(298, 0, 1, 'jensen', 'jensen', 'jensen', 'JENSEN', 'JENSEN', '', 0, 1219, 0, 0, ''),
(299, 0, 1, 'jiangnan', 'jiangnan', 'jiangnan', 'JIANGNAN', 'JIANGNAN', '', 0, 10410, 0, 0, ''),
(300, 0, 1, 'jiefang', 'jiefang', 'jiefang', 'JIEFANG', 'JIEFANG', '', 0, 10409, 0, 0, ''),
(301, 0, 1, 'jinbei-brilliance', 'jinbei-brilliance', 'brilliance, jinbei', 'JINBEI (BRILLIANCE)', 'JINBEI (BRILLIANCE)', '', 0, 10390, 0, 0, ''),
(302, 0, 1, 'jincheng', 'jincheng', 'jincheng', 'JINCHENG', 'JINCHENG', '', 0, 11676, 0, 0, ''),
(303, 0, 1, 'jmc', 'jmc', '', 'JMC', 'JMC', '', 0, 10542, 0, 0, ''),
(304, 0, 1, 'john-deere', 'john-deere', 'deere, john', 'JOHN DEERE', 'JOHN DEERE', '', 0, 793, 0, 0, ''),
(305, 0, 1, 'jonway', 'jonway', 'jonway', 'JONWAY', 'JONWAY', '', 0, 11490, 0, 0, ''),
(306, 0, 1, 'joylong', 'joylong', 'joylong', 'JOYLONG', 'JOYLONG', '', 0, 11677, 0, 0, ''),
(307, 0, 1, 'kama', 'kama', 'kama', 'KAMA', 'KAMA', '', 0, 11762, 0, 0, ''),
(308, 0, 1, 'kamaz', 'kamaz', 'kamaz', 'KAMAZ', 'KAMAZ', '', 0, 487, 0, 0, ''),
(309, 0, 1, 'karry', 'karry', 'karry', 'KARRY', 'KARRY', '', 0, 10788, 0, 0, ''),
(310, 0, 1, 'kasinski-motorcycles', 'kasinski-motorcycles', 'motorcycles, kasinski', 'KASINSKI MOTORCYCLES', 'KASINSKI MOTORCYCLES', '', 0, 11739, 0, 0, ''),
(311, 0, 1, 'k-ssbohrer', 'k-ssbohrer', 'ssbohrer', 'KASSBOHRER', 'KASSBOHRER', '', 0, 542, 0, 0, ''),
(312, 0, 1, 'kavz', 'kavz', 'kavz', 'KAVZ', 'KAVZ', '', 0, 11679, 0, 0, ''),
(313, 0, 1, 'kawasaki-motorcycles', 'kawasaki-motorcycles', 'motorcycles, kawasaki', 'KAWASAKI MOTORCYCLES', 'KAWASAKI MOTORCYCLES', '', 0, 11554, 0, 0, ''),
(314, 0, 1, 'kawei-auto', 'kawei-auto', 'auto, kawei', 'KAWEI AUTO', 'KAWEI AUTO', '', 0, 11678, 0, 0, ''),
(315, 0, 1, 'khd', 'khd', '', 'KHD', 'KHD', '', 0, 543, 0, 0, ''),
(316, 1, 1, 'kia', 'kia', '', 'KIA', 'Kia', '', 0, 648, 0, 9, ''),
(317, 0, 1, 'kia-dyk', 'kia-dyk', '', 'KIA (DYK)', 'KIA (DYK)', '', 0, 10629, 0, 0, ''),
(318, 0, 1, 'king-long', 'king-long', 'long, king', 'KING LONG', 'KING LONG', '', 0, 11302, 0, 0, ''),
(319, 0, 1, 'kingstar', 'kingstar', 'kingstar', 'KINGSTAR', 'KINGSTAR', '', 0, 11213, 0, 0, ''),
(320, 0, 1, 'kioti', 'kioti', 'kioti', 'KIOTI', 'KIOTI', '', 0, 11330, 0, 0, ''),
(321, 1, 1, 'koenigsegg', 'koenigsegg', 'koenigsegg', 'KOENIGSEGG', 'Koenigsegg', '', 0, 11660, 0, 19, ''),
(322, 0, 1, 'k-gel', 'k-gel', '', 'KOGEL', 'KOGEL', '', 0, 871, 0, 0, ''),
(323, 0, 1, 'kramer', 'kramer', 'kramer', 'KRAMER', 'KRAMER', '', 0, 1004, 0, 0, ''),
(324, 0, 1, 'kreidler-motorcycles', 'kreidler-motorcycles', 'motorcycles, kreidler', 'KREIDLER MOTORCYCLES', 'KREIDLER MOTORCYCLES', '', 0, 11567, 0, 0, ''),
(325, 0, 1, 'ktm', 'ktm', '', 'KTM', 'KTM', '', 0, 10263, 0, 0, ''),
(326, 0, 1, 'ktm-motorcycles', 'ktm-motorcycles', 'motorcycles', 'KTM MOTORCYCLES', 'KTM MOTORCYCLES', '', 0, 11555, 0, 0, ''),
(327, 0, 1, 'kubota', 'kubota', 'kubota', 'KUBOTA', 'KUBOTA', '', 0, 1005, 0, 0, ''),
(328, 0, 1, 'kukje-machinery', 'kukje-machinery', 'machinery, kukje', 'KUKJE MACHINERY', 'KUKJE MACHINERY', '', 0, 11332, 0, 0, ''),
(329, 0, 1, 'kunewalde', 'kunewalde', 'kunewalde', 'KUNEWALDE', 'KUNEWALDE', '', 0, 162, 0, 0, ''),
(330, 0, 1, 'kymco-motorcycles', 'kymco-motorcycles', 'motorcycles, kymco', 'KYMCO MOTORCYCLES', 'KYMCO MOTORCYCLES', '', 0, 11556, 0, 0, ''),
(331, 0, 1, 'lada', 'lada', 'lada', 'LADA', 'LADA', '', 0, 545, 0, 0, ''),
(332, 0, 1, 'laforza', 'laforza', 'laforza', 'LAFORZA', 'LAFORZA', '', 0, 10212, 0, 0, ''),
(333, 1, 1, 'lamborghini', 'lamborghini', 'lamborghini', 'LAMBORGHINI', 'Lamborghini', '', 0, 746, 0, 19, ''),
(334, 1, 1, 'lancia', 'lancia', 'lancia', 'LANCIA', 'Lancia', '', 0, 546, 0, 19, ''),
(335, 1, 1, 'land-rover', 'land-rover', 'rover, land', 'LAND ROVER', 'Land Rover', '', 0, 1292, 0, 19, ''),
(336, 0, 1, 'land-rover-chery', 'land-rover-chery', 'chery, rover, land', 'LAND ROVER (CHERY)', 'LAND ROVER (CHERY)', '', 0, 11779, 0, 0, ''),
(337, 0, 1, 'landini', 'landini', 'landini', 'LANDINI', 'LANDINI', '', 0, 1007, 0, 0, ''),
(338, 0, 1, 'landwind-jmc', 'landwind-jmc', 'landwind', 'LANDWIND (JMC)', 'LANDWIND (JMC)', '', 0, 10090, 0, 0, ''),
(339, 0, 1, 'laverda-motorcycles', 'laverda-motorcycles', 'motorcycles, laverda', 'LAVERDA MOTORCYCLES', 'LAVERDA MOTORCYCLES', '', 0, 11572, 0, 0, ''),
(340, 0, 1, 'ldv', 'ldv', '', 'LDV', 'LDV', '', 0, 1164, 0, 0, ''),
(341, 1, 98, 'lexus', 'lexus', 'lexus', 'LEXUS', 'Lexus', '', 0, 874, 0, 4, ''),
(342, 0, 1, 'leyland', 'leyland', 'leyland', 'LEYLAND', 'LEYLAND', '', 0, 547, 0, 0, ''),
(343, 0, 1, 'leyland-daf', 'leyland-daf', 'leyland-daf', 'LEYLAND-DAF', 'LEYLAND-DAF', '', 0, 620, 0, 0, ''),
(344, 0, 1, 'leyland-freight-rove', 'leyland-freight-rove', 'rove, leyland-freight', 'LEYLAND-FREIGHT ROVE', 'LEYLAND-FREIGHT ROVE', '', 0, 621, 0, 0, ''),
(345, 0, 1, 'leyland-innocenti', 'leyland-innocenti', 'leyland-innocenti', 'LEYLAND-INNOCENTI', 'LEYLAND-INNOCENTI', '', 0, 3006, 0, 0, ''),
(346, 0, 1, 'liaz', 'liaz', 'liaz', 'LIAZ', 'LIAZ', '', 0, 548, 0, 0, ''),
(347, 0, 1, 'liebherr', 'liebherr', 'liebherr', 'LIEBHERR', 'LIEBHERR', '', 0, 727, 0, 0, ''),
(348, 1, 1, 'lifan', 'lifan', 'lifan', 'LIFAN', 'Lifan', '', 0, 10588, 0, 7, ''),
(349, 0, 1, 'ligier', 'ligier', 'ligier', 'LIGIER', 'LIGIER', '', 0, 1221, 0, 0, ''),
(350, 1, 1, 'lincoln', 'lincoln', 'lincoln', 'LINCOLN', 'Lincoln', '', 0, 1152, 0, 5, ''),
(351, 0, 1, 'lloyd', 'lloyd', 'lloyd', 'LLOYD', 'LLOYD', '', 0, 11684, 0, 0, ''),
(352, 0, 1, 'lml-motorcycles', 'lml-motorcycles', 'motorcycles', 'LML MOTORCYCLES', 'LML MOTORCYCLES', '', 0, 11728, 0, 0, ''),
(353, 0, 1, 'lobini', 'lobini', 'lobini', 'LOBINI', 'LOBINI', '', 0, 11176, 0, 0, ''),
(354, 0, 1, 'lombardini', 'lombardini', 'lombardini', 'LOMBARDINI', 'LOMBARDINI', '', 0, 211, 0, 0, ''),
(355, 1, 1, 'lotus', 'lotus', 'lotus', 'LOTUS', 'Lotus', '', 0, 837, 0, 19, ''),
(356, 0, 1, 'lotus-youngman', 'lotus-youngman', 'youngman, lotus', 'LOTUS (YOUNGMAN)', 'LOTUS (YOUNGMAN)', '', 0, 11158, 0, 0, ''),
(357, 0, 1, 'lti', 'lti', '', 'LTI', 'LTI', '', 0, 10549, 0, 0, ''),
(358, 1, 1, 'luxgen', 'luxgen', 'luxgen', 'LUXGEN', 'Luxgen', '', 0, 11239, 0, 7, ''),
(359, 0, 1, 'mack', 'mack', 'mack', 'MACK', 'MACK', '', 0, 549, 0, 0, ''),
(360, 0, 1, 'magirus-deutz', 'magirus-deutz', 'magirus-deutz', 'MAGIRUS-DEUTZ', 'MAGIRUS-DEUTZ', '', 0, 550, 0, 0, ''),
(361, 0, 1, 'mahindra', 'mahindra', 'mahindra', 'MAHINDRA', 'MAHINDRA', '', 0, 1158, 0, 0, ''),
(362, 0, 1, 'mahindra-renault', 'mahindra-renault', 'renault, mahindra', 'MAHINDRA RENAULT', 'MAHINDRA RENAULT', '', 0, 11051, 0, 0, ''),
(363, 0, 1, 'maico-motorcycles', 'maico-motorcycles', 'motorcycles, maico', 'MAICO MOTORCYCLES', 'MAICO MOTORCYCLES', '', 0, 11573, 0, 0, ''),
(364, 0, 1, 'malaguti-motorcycles', 'malaguti-motorcycles', 'motorcycles, malaguti', 'MALAGUTI MOTORCYCLES', 'MALAGUTI MOTORCYCLES', '', 0, 11557, 0, 0, ''),
(365, 0, 1, 'man', 'man', '', 'MAN', 'MAN', '', 0, 551, 0, 0, ''),
(366, 0, 1, 'maple-sma', 'maple-sma', 'maple', 'MAPLE (SMA)', 'MAPLE (SMA)', '', 0, 10407, 0, 0, ''),
(367, 0, 1, 'marcos', 'marcos', 'marcos', 'MARCOS', 'MARCOS', '', 0, 1224, 0, 0, ''),
(368, 0, 1, 'maruti', 'maruti', 'maruti', 'MARUTI', 'MARUTI', '', 0, 936, 0, 0, ''),
(369, 0, 1, 'maruti-suzuki', 'maruti-suzuki', 'suzuki, maruti', 'MARUTI SUZUKI', 'MARUTI SUZUKI', '', 0, 11046, 0, 0, ''),
(370, 1, 1, 'maserati', 'maserati', 'maserati', 'MASERATI', 'Maserati', '', 0, 809, 0, 19, ''),
(371, 0, 1, 'massey-ferguson', 'massey-ferguson', 'ferguson, massey', 'MASSEY FERGUSON', 'MASSEY FERGUSON', '', 0, 717, 0, 0, ''),
(372, 0, 1, 'mastretta', 'mastretta', 'mastretta', 'MASTRETTA', 'MASTRETTA', '', 0, 11291, 0, 0, ''),
(373, 0, 1, 'matra', 'matra', 'matra', 'MATRA', 'MATRA', '', 0, 3009, 0, 0, ''),
(374, 0, 1, 'maxus-saic-motor', 'maxus-saic-motor', 'motor, saic, maxus', 'MAXUS (SAIC MOTOR)', 'MAXUS (SAIC MOTOR)', '', 0, 10802, 0, 0, ''),
(375, 1, 1, 'maybach', 'maybach', 'maybach', 'MAYBACH', 'Maybach', '', 0, 222, 0, 19, ''),
(376, 0, 1, 'maz', 'maz', '', 'MAZ', 'MAZ', '', 0, 298, 0, 0, ''),
(377, 0, 1, 'maz-man', 'maz-man', 'maz-man', 'MAZ-MAN', 'MAZ-MAN', '', 0, 11048, 0, 0, ''),
(378, 1, 98, 'mazda', 'mazda', 'mazda', 'MAZDA', 'Mazda', '', 0, 552, 1, 4, ''),
(379, 0, 1, 'mazda-changan', 'mazda-changan', 'changan, mazda', 'MAZDA (CHANGAN)', 'MAZDA (CHANGAN)', '', 0, 11029, 0, 0, ''),
(380, 0, 1, 'mazda-faw', 'mazda-faw', 'mazda', 'MAZDA (FAW)', 'MAZDA (FAW)', '', 0, 10640, 0, 0, ''),
(381, 0, 1, 'mazda-hainan', 'mazda-hainan', 'hainan, mazda', 'MAZDA (HAINAN)', 'MAZDA (HAINAN)', '', 0, 10370, 0, 0, ''),
(382, 0, 1, 'mbk-motorcycles', 'mbk-motorcycles', 'motorcycles', 'MBK MOTORCYCLES', 'MBK MOTORCYCLES', '', 0, 11558, 0, 0, ''),
(383, 0, 1, 'mc-cormick', 'mc-cormick', 'cormick', 'MC CORMICK', 'MC CORMICK', '', 0, 11411, 0, 0, ''),
(384, 1, 1, 'mclaren', 'mclaren', 'mclaren', 'MCLAREN', 'McLaren', '', 0, 1226, 0, 19, ''),
(385, 0, 1, 'mcw', 'mcw', '', 'MCW', 'MCW', '', 0, 875, 0, 0, ''),
(386, 0, 1, 'mega', 'mega', 'mega', 'MEGA', 'MEGA', '', 0, 877, 0, 0, ''),
(387, 1, 1, 'mercedes-benz', 'mercedes-benz', 'mercedes-benz', 'MERCEDES-BENZ', 'Mercedes-Benz', '', 0, 553, 0, 19, ''),
(388, 0, 1, 'mercedes-benz-bbdc', 'mercedes-benz-bbdc', 'bbdc, mercedes-benz', 'MERCEDES-BENZ (BBDC)', 'MERCEDES-BENZ (BBDC)', '', 0, 11143, 0, 0, ''),
(389, 0, 1, 'mercedes-benz-fjda', 'mercedes-benz-fjda', 'fjda, mercedes-benz', 'MERCEDES-BENZ (FJDA)', 'MERCEDES-BENZ (FJDA)', '', 0, 11019, 0, 0, ''),
(390, 1, 1, 'mercury', 'mercury', 'mercury', 'MERCURY', 'Mercury', '', 0, 625, 0, 5, ''),
(391, 0, 1, 'meritor', 'meritor', 'meritor', 'MERITOR', 'MERITOR', '', 0, 279, 0, 0, ''),
(392, 0, 1, 'merkur', 'merkur', 'merkur', 'MERKUR', 'MERKUR', '', 0, 10213, 0, 0, ''),
(393, 0, 1, 'metrocab', 'metrocab', 'metrocab', 'METROCAB', 'METROCAB', '', 0, 1228, 0, 0, ''),
(394, 0, 1, 'mg', 'mg', '', 'MG', 'MG', '', 0, 554, 0, 0, ''),
(395, 0, 1, 'mg-nanjing', 'mg-nanjing', 'nanjing', 'MG (NANJING)', 'MG (NANJING)', '', 0, 10635, 0, 0, ''),
(396, 0, 1, 'mg-saic', 'mg-saic', 'saic', 'MG (SAIC)', 'MG (SAIC)', '', 0, 11335, 0, 0, ''),
(397, 0, 1, 'microcar', 'microcar', 'microcar', 'MICROCAR', 'MICROCAR', '', 0, 11716, 0, 0, ''),
(398, 0, 1, 'middlebridge', 'middlebridge', 'middlebridge', 'MIDDLEBRIDGE', 'MIDDLEBRIDGE', '', 0, 1229, 0, 0, ''),
(399, 0, 1, 'minelli', 'minelli', 'minelli', 'MINELLI', 'MINELLI', '', 0, 1230, 0, 0, ''),
(400, 1, 1, 'mini', 'mini', 'mini', 'MINI', 'Mini', '', 0, 1231, 0, 19, ''),
(401, 1, 98, 'mitsubishi', 'mitsubishi', 'mitsubishi', 'MITSUBISHI', 'Mitsubishi', '', 0, 555, 1, 4, ''),
(402, 0, 1, 'mitsubishi-bbdc', 'mitsubishi-bbdc', 'bbdc, mitsubishi', 'MITSUBISHI (BBDC)', 'MITSUBISHI (BBDC)', '', 0, 11146, 0, 0, ''),
(403, 0, 1, 'mitsubishi-bjc', 'mitsubishi-bjc', 'mitsubishi', 'MITSUBISHI (BJC)', 'MITSUBISHI (BJC)', '', 0, 11053, 0, 0, ''),
(404, 0, 1, 'mitsubishi-gac', 'mitsubishi-gac', 'mitsubishi', 'MITSUBISHI (GAC)', 'MITSUBISHI (GAC)', '', 0, 11334, 0, 0, ''),
(405, 0, 1, 'mitsubishi-soueast', 'mitsubishi-soueast', 'soueast, mitsubishi', 'MITSUBISHI (SOUEAST)', 'MITSUBISHI (SOUEAST)', '', 0, 11155, 0, 0, ''),
(406, 1, 1, 'mitsuoka', 'mitsuoka', 'mitsuoka', 'MITSUOKA', 'Mitsuoka', '', 0, 10406, 0, 4, ''),
(407, 0, 1, 'morgan', 'morgan', 'morgan', 'MORGAN', 'MORGAN', '', 0, 838, 0, 0, ''),
(408, 0, 1, 'morris', 'morris', 'morris', 'MORRIS', 'MORRIS', '', 0, 556, 0, 0, ''),
(409, 0, 1, 'moskvich', 'moskvich', 'moskvich', 'MOSKVICH', 'MOSKVICH', '', 0, 846, 0, 0, ''),
(410, 0, 1, 'moto-guzzi-mc', 'moto-guzzi-mc', 'guzzi, moto', 'MOTO GUZZI MC', 'MOTO GUZZI MC', '', 0, 11559, 0, 0, ''),
(411, 0, 1, 'moto-morini-mc', 'moto-morini-mc', 'moto-morini', 'MOTO-MORINI MC', 'MOTO-MORINI MC', '', 0, 11574, 0, 0, ''),
(412, 0, 1, 'motobi-motorcycles', 'motobi-motorcycles', 'motorcycles, motobi', 'MOTOBI MOTORCYCLES', 'MOTOBI MOTORCYCLES', '', 0, 11825, 0, 0, ''),
(413, 0, 1, 'multicar', 'multicar', 'multicar', 'MULTICAR', 'MULTICAR', '', 0, 557, 0, 0, ''),
(414, 0, 1, 'mv-agusta-motorcycle', 'mv-agusta-motorcycle', 'motorcycle, agusta', 'MV AGUSTA MOTORCYCLE', 'MV AGUSTA MOTORCYCLE', '', 0, 11740, 0, 0, ''),
(415, 0, 1, 'mwm', 'mwm', '', 'MWM', 'MWM', '', 0, 718, 0, 0, ''),
(416, 0, 1, 'mwm-international', 'mwm-international', 'international', 'MWM INTERNATIONAL', 'MWM INTERNATIONAL', '', 0, 10577, 0, 0, ''),
(417, 0, 1, 'mz-motorcycles', 'mz-motorcycles', 'motorcycles', 'MZ MOTORCYCLES', 'MZ MOTORCYCLES', '', 0, 11560, 0, 0, ''),
(418, 0, 1, 'nac-iveco-naveco', 'nac-iveco-naveco', 'naveco, iveco', 'NAC IVECO (NAVECO)', 'NAC IVECO (NAVECO)', '', 0, 10634, 0, 0, ''),
(419, 0, 1, 'naza', 'naza', 'naza', 'NAZA', 'NAZA', '', 0, 10572, 0, 0, ''),
(420, 0, 1, 'ndy', 'ndy', '', 'NDY', 'NDY', '', 0, 11774, 0, 0, ''),
(421, 0, 1, 'neoplan', 'neoplan', 'neoplan', 'NEOPLAN', 'NEOPLAN', '', 0, 626, 0, 0, ''),
(422, 0, 1, 'new-holland', 'new-holland', 'holland', 'NEW HOLLAND', 'NEW HOLLAND', '', 0, 10138, 0, 0, ''),
(423, 1, 99, 'nissan', 'nissan', 'nissan', 'NISSAN', 'Nissan', '', 0, 558, 1, 4, ''),
(424, 0, 1, 'nissan-dongfeng', 'nissan-dongfeng', 'dongfeng, nissan', 'NISSAN (DONGFENG)', 'NISSAN (DONGFENG)', '', 0, 10643, 0, 0, ''),
(425, 0, 1, 'nissan-zhengzhou', 'nissan-zhengzhou', 'zhengzhou, nissan', 'NISSAN (ZHENGZHOU)', 'NISSAN (ZHENGZHOU)', '', 0, 10412, 0, 0, ''),
(426, 0, 1, 'noble', 'noble', 'noble', 'NOBLE', 'NOBLE', '', 0, 11123, 0, 0, ''),
(427, 0, 1, 'nsu', 'nsu', '', 'NSU', 'NSU', '', 0, 559, 0, 0, ''),
(428, 1, 1, 'oldsmobile', 'oldsmobile', 'oldsmobile', 'OLDSMOBILE', 'Oldsmobile', '', 0, 1151, 0, 5, ''),
(429, 0, 1, 'oltcit', 'oltcit', 'oltcit', 'OLTCIT', 'OLTCIT', '', 0, 1235, 0, 0, ''),
(430, 0, 1, 'om', 'om', '', 'OM', 'OM', '', 0, 560, 0, 0, ''),
(431, 1, 1, 'opel', 'opel', 'opel', 'OPEL', 'Opel', '', 0, 561, 0, 19, ''),
(432, 0, 1, 'optare', 'optare', 'optare', 'OPTARE', 'OPTARE', '', 0, 881, 0, 0, ''),
(433, 0, 1, 'osca', 'osca', 'osca', 'OSCA', 'OSCA', '', 0, 1237, 0, 0, ''),
(434, 0, 1, 'otokar', 'otokar', 'otokar', 'OTOKAR', 'OTOKAR', '', 0, 10431, 0, 0, ''),
(435, 0, 1, 'packard', 'packard', 'packard', 'PACKARD', 'PACKARD', '', 0, 10309, 0, 0, ''),
(436, 0, 1, 'padane', 'padane', 'padane', 'PADANE', 'PADANE', '', 0, 628, 0, 0, ''),
(437, 1, 1, 'pagani', 'pagani', 'pagani', 'PAGANI', 'Pagani', '', 0, 11661, 0, 19, ''),
(438, 0, 1, 'panoz', 'panoz', 'panoz', 'PANOZ', 'PANOZ', '', 0, 1238, 0, 0, ''),
(439, 0, 1, 'panther', 'panther', 'panther', 'PANTHER', 'PANTHER', '', 0, 1239, 0, 0, ''),
(440, 0, 1, 'pasquali', 'pasquali', 'pasquali', 'PASQUALI', 'PASQUALI', '', 0, 11317, 0, 0, ''),
(441, 0, 1, 'paykan', 'paykan', 'paykan', 'PAYKAN', 'PAYKAN', '', 0, 1240, 0, 0, ''),
(442, 0, 1, 'perkins', 'perkins', 'perkins', 'PERKINS', 'PERKINS', '', 0, 765, 0, 0, ''),
(443, 0, 1, 'perodua', 'perodua', 'perodua', 'PERODUA', 'PERODUA', '', 0, 1241, 0, 0, ''),
(444, 1, 1, 'peugeot', 'peugeot', 'peugeot', 'PEUGEOT', 'Peugeot', '', 0, 563, 0, 19, ''),
(445, 0, 1, 'peugeot-df-psa', 'peugeot-df-psa', 'df-psa, peugeot', 'PEUGEOT (DF-PSA)', 'PEUGEOT (DF-PSA)', '', 0, 11028, 0, 0, ''),
(446, 0, 1, 'peugeot-motorcycles', 'peugeot-motorcycles', 'motorcycles, peugeot', 'PEUGEOT MOTORCYCLES', 'PEUGEOT MOTORCYCLES', '', 0, 11580, 0, 0, ''),
(447, 0, 1, 'pgo-motorcycles', 'pgo-motorcycles', 'motorcycles', 'PGO MOTORCYCLES', 'PGO MOTORCYCLES', '', 0, 11575, 0, 0, ''),
(448, 0, 1, 'piaggio', 'piaggio', 'piaggio', 'PIAGGIO', 'PIAGGIO', '', 0, 645, 0, 0, ''),
(449, 0, 1, 'piaggio-motorcycles', 'piaggio-motorcycles', 'motorcycles, piaggio', 'PIAGGIO MOTORCYCLES', 'PIAGGIO MOTORCYCLES', '', 0, 11564, 0, 0, ''),
(450, 0, 1, 'pininfarina', 'pininfarina', 'pininfarina', 'PININFARINA', 'PININFARINA', '', 0, 10548, 0, 0, ''),
(451, 0, 1, 'plaxton', 'plaxton', 'plaxton', 'PLAXTON', 'PLAXTON', '', 0, 10784, 0, 0, ''),
(452, 1, 1, 'plymouth', 'plymouth', 'plymouth', 'PLYMOUTH', 'Plymouth', '', 0, 882, 0, 5, ''),
(453, 0, 1, 'polarsun-automobile', 'polarsun-automobile', 'automobile, polarsun', 'POLARSUN AUTOMOBILE', 'POLARSUN AUTOMOBILE', '', 0, 10656, 0, 0, ''),
(454, 1, 1, 'pontiac', 'pontiac', 'pontiac', 'PONTIAC', 'Pontiac', '', 0, 812, 0, 5, ''),
(455, 1, 1, 'porsche', 'porsche', 'porsche', 'PORSCHE', 'Porsche', '', 0, 565, 0, 19, ''),
(456, 0, 1, 'premier', 'premier', 'premier', 'PREMIER', 'PREMIER', '', 0, 883, 0, 0, ''),
(457, 1, 1, 'proton', 'proton', 'proton', 'PROTON', 'Proton', '', 0, 816, 0, 14, ''),
(458, 0, 1, 'puch', 'puch', 'puch', 'PUCH', 'PUCH', '', 0, 1268, 0, 0, ''),
(459, 0, 1, 'puch-motorcycles', 'puch-motorcycles', 'motorcycles, puch', 'PUCH MOTORCYCLES', 'PUCH MOTORCYCLES', '', 0, 11581, 0, 0, ''),
(460, 0, 1, 'puma', 'puma', 'puma', 'PUMA', 'PUMA', '', 0, 908, 0, 0, ''),
(461, 0, 1, 'pyeonghwa-pmc', 'pyeonghwa-pmc', 'pyeonghwa', 'PYEONGHWA (PMC)', 'PYEONGHWA (PMC)', '', 0, 11237, 0, 0, ''),
(462, 0, 1, 'qingling', 'qingling', 'qingling', 'QINGLING', 'QINGLING', '', 0, 10641, 0, 0, ''),
(463, 0, 1, 'qoros', 'qoros', 'qoros', 'QOROS', 'QOROS', '', 0, 11336, 0, 0, ''),
(464, 0, 1, 'quadro-motorcycles', 'quadro-motorcycles', 'motorcycles, quadro', 'QUADRO MOTORCYCLES', 'QUADRO MOTORCYCLES', '', 0, 11843, 0, 0, ''),
(465, 0, 1, 'qvale', 'qvale', 'qvale', 'QVALE', 'QVALE', '', 0, 10214, 0, 0, ''),
(466, 0, 1, 'ram', 'ram', '', 'RAM', 'RAM', '', 0, 11186, 0, 0, ''),
(467, 0, 1, 'ranger', 'ranger', 'ranger', 'RANGER', 'RANGER', '', 0, 1242, 0, 0, ''),
(468, 0, 1, 'rayton-fissore', 'rayton-fissore', 'fissore, rayton', 'RAYTON FISSORE', 'RAYTON FISSORE', '', 0, 1244, 0, 0, ''),
(469, 0, 1, 'reliant', 'reliant', 'reliant', 'RELIANT', 'RELIANT', '', 0, 811, 0, 0, ''),
(470, 0, 1, 'rely', 'rely', 'rely', 'RELY', 'RELY', '', 0, 10786, 0, 0, ''),
(471, 1, 1, 'renault', 'renault', 'renault', 'RENAULT', 'Renault', '', 0, 566, 0, 19, ''),
(472, 1, 1, 'renault-samsung', 'renault-samsung', 'samsung, renault', 'RENAULT SAMSUNG', 'Renault Samsung', '', 0, 10710, 0, 9, ''),
(473, 0, 1, 'renault-trucks', 'renault-trucks', 'trucks, renault', 'RENAULT TRUCKS', 'RENAULT TRUCKS', '', 0, 739, 0, 0, ''),
(474, 0, 1, 'reva', 'reva', 'reva', 'REVA', 'REVA', '', 0, 11052, 0, 0, ''),
(475, 0, 1, 'rex-motorcycles', 'rex-motorcycles', 'motorcycles', 'REX MOTORCYCLES', 'REX MOTORCYCLES', '', 0, 11787, 0, 0, ''),
(476, 0, 1, 'riich', 'riich', 'riich', 'RIICH', 'RIICH', '', 0, 10787, 0, 0, ''),
(477, 0, 1, 'riley', 'riley', 'riley', 'RILEY', 'RILEY', '', 0, 1247, 0, 0, ''),
(478, 0, 1, 'rockwell', 'rockwell', 'rockwell', 'ROCKWELL', 'ROCKWELL', '', 0, 887, 0, 0, ''),
(479, 0, 1, 'roewe-saic', 'roewe-saic', 'saic, roewe', 'ROEWE (SAIC)', 'ROEWE (SAIC)', '', 0, 10704, 0, 0, ''),
(480, 1, 1, 'rolls-royce', 'rolls-royce', 'rolls-royce', 'ROLLS-ROYCE', 'Rolls-Royce', '', 0, 748, 0, 19, ''),
(481, 1, 1, 'rover', 'rover', 'rover', 'ROVER', 'Rover', '', 0, 568, 0, 19, ''),
(482, 0, 1, 'ruf', 'ruf', '', 'RUF', 'RUF', '', 0, 11649, 0, 0, ''),
(483, 1, 1, 'saab', 'saab', 'saab', 'SAAB', 'Saab', '', 0, 569, 0, 19, ''),
(484, 0, 1, 'sachs-motorcycles', 'sachs-motorcycles', 'motorcycles, sachs', 'SACHS MOTORCYCLES', 'SACHS MOTORCYCLES', '', 0, 11561, 0, 0, ''),
(485, 0, 1, 'saf', 'saf', '', 'SAF', 'SAF', '', 0, 888, 0, 0, ''),
(486, 0, 1, 'safrar', 'safrar', 'safrar', 'SAFRAR', 'SAFRAR', '', 0, 1251, 0, 0, ''),
(487, 0, 1, 'saic-huizhong', 'saic-huizhong', 'huizhong, saic', 'SAIC HUIZHONG', 'SAIC HUIZHONG', '', 0, 10657, 0, 0, ''),
(488, 0, 1, 'saleen', 'saleen', 'saleen', 'SALEEN', 'SALEEN', '', 0, 10215, 0, 0, ''),
(489, 0, 1, 'same', 'same', 'same', 'SAME', 'SAME', '', 0, 722, 0, 0, ''),
(490, 0, 1, 'samsung', 'samsung', 'samsung', 'SAMSUNG', 'SAMSUNG', '', 0, 11757, 0, 0, ''),
(491, 0, 1, 'san', 'san', '', 'SAN', 'SAN', '', 0, 1252, 0, 0, ''),
(492, 0, 1, 'sanglas-motorcycles', 'sanglas-motorcycles', 'motorcycles, sanglas', 'SANGLAS MOTORCYCLES', 'SANGLAS MOTORCYCLES', '', 0, 11576, 0, 0, ''),
(493, 0, 1, 'santana', 'santana', 'santana', 'SANTANA', 'SANTANA', '', 0, 635, 0, 0, ''),
(494, 0, 1, 'sao', 'sao', '', 'SAO', 'SAO', '', 0, 1253, 0, 0, ''),
(495, 1, 1, 'saturn', 'saturn', 'saturn', 'SATURN', 'Saturn', '', 0, 1205, 0, 5, ''),
(496, 0, 1, 'saurer', 'saurer', 'saurer', 'SAURER', 'SAURER', '', 0, 570, 0, 0, ''),
(497, 0, 1, 'sava', 'sava', 'sava', 'SAVA', 'SAVA', '', 0, 636, 0, 0, ''),
(498, 0, 1, 'saviem', 'saviem', 'saviem', 'SAVIEM', 'SAVIEM', '', 0, 571, 0, 0, ''),
(499, 0, 1, 'scania', 'scania', 'scania', 'SCANIA', 'SCANIA', '', 0, 572, 0, 0, ''),
(500, 0, 1, 'schmitz-cargobull', 'schmitz-cargobull', 'cargobull, schmitz', 'SCHMITZ CARGOBULL', 'SCHMITZ CARGOBULL', '', 0, 284, 0, 0, ''),
(501, 1, 1, 'scion', 'scion', 'scion', 'SCION', 'Scion', '', 0, 10216, 0, 4, ''),
(502, 1, 1, 'seat', 'seat', 'seat', 'SEAT', 'Seat', '', 0, 573, 0, 19, ''),
(503, 0, 1, 'seddon-diesel', 'seddon-diesel', 'diesel, seddon', 'SEDDON DIESEL', 'SEDDON DIESEL', '', 0, 637, 0, 0, ''),
(504, 0, 1, 'setra', 'setra', 'setra', 'SETRA', 'SETRA', '', 0, 679, 0, 0, ''),
(505, 0, 1, 'shaanxi', 'shaanxi', 'shaanxi', 'SHAANXI', 'SHAANXI', '', 0, 11345, 0, 0, ''),
(506, 0, 1, 'shacman', 'shacman', 'shacman', 'SHACMAN', 'SHACMAN', '', 0, 11770, 0, 0, ''),
(507, 0, 1, 'shelby', 'shelby', 'shelby', 'SHELBY', 'SHELBY', '', 0, 1255, 0, 0, ''),
(508, 0, 1, 'shibaura', 'shibaura', 'shibaura', 'SHIBAURA', 'SHIBAURA', '', 0, 10444, 0, 0, ''),
(509, 0, 1, 'shuanghuan', 'shuanghuan', 'shuanghuan', 'SHUANGHUAN', 'SHUANGHUAN', '', 0, 10658, 0, 0, ''),
(510, 0, 1, 'shuguang', 'shuguang', 'shuguang', 'SHUGUANG', 'SHUGUANG', '', 0, 10775, 0, 0, ''),
(511, 0, 1, 'simca', 'simca', 'simca', 'SIMCA', 'SIMCA', '', 0, 574, 0, 0, ''),
(512, 0, 1, 'simson-motorcycles', 'simson-motorcycles', 'motorcycles, simson', 'SIMSON MOTORCYCLES', 'SIMSON MOTORCYCLES', '', 0, 11562, 0, 0, ''),
(513, 0, 1, 'sinotruk-cnhtc', 'sinotruk-cnhtc', 'cnhtc, sinotruk', 'SINOTRUK (CNHTC)', 'SINOTRUK (CNHTC)', '', 0, 11352, 0, 0, ''),
(514, 0, 1, 'sipani', 'sipani', 'sipani', 'SIPANI', 'SIPANI', '', 0, 1256, 0, 0, ''),
(515, 0, 1, 'sisu', 'sisu', 'sisu', 'SISU', 'SISU', '', 0, 638, 0, 0, ''),
(516, 1, 1, 'skoda', 'skoda', 'skoda', 'SKODA', 'Skoda', '', 0, 575, 0, 19, ''),
(517, 0, 1, 'skoda-svw', 'skoda-svw', 'skoda', 'SKODA (SVW )', 'SKODA (SVW )', '', 0, 11027, 0, 0, ''),
(518, 1, 1, 'smart', 'smart', 'smart', 'SMART', 'Smart', '', 0, 1149, 0, 19, ''),
(519, 0, 1, 'smb', 'smb', '', 'SMB', 'SMB', '', 0, 173, 0, 0, ''),
(520, 0, 1, 'solaris', 'solaris', 'solaris', 'SOLARIS', 'SOLARIS', '', 0, 10433, 0, 0, ''),
(521, 0, 1, 'solo-motorcycles', 'solo-motorcycles', 'motorcycles, solo', 'SOLO MOTORCYCLES', 'SOLO MOTORCYCLES', '', 0, 11563, 0, 0, ''),
(522, 0, 1, 'soyat', 'soyat', 'soyat', 'SOYAT', 'SOYAT', '', 0, 10655, 0, 0, ''),
(523, 0, 1, 'spectre', 'spectre', 'spectre', 'SPECTRE', 'SPECTRE', '', 0, 1257, 0, 0, ''),
(524, 0, 1, 'spyker', 'spyker', 'spyker', 'SPYKER', 'SPYKER', '', 0, 10258, 0, 0, ''),
(525, 0, 1, 'srt', 'srt', '', 'SRT', 'SRT', '', 0, 11507, 0, 0, ''),
(526, 1, 1, 'ssangyong', 'ssangyong', 'ssangyong', 'SSANGYONG', 'SsangYong', '', 0, 639, 0, 9, ''),
(527, 0, 1, 'standard', 'standard', 'standard', 'STANDARD', 'STANDARD', '', 0, 1258, 0, 0, ''),
(528, 0, 1, 'stanguellini', 'stanguellini', 'stanguellini', 'STANGUELLINI', 'STANGUELLINI', '', 0, 10313, 0, 0, ''),
(529, 0, 1, 'sterling', 'sterling', 'sterling', 'STERLING', 'STERLING', '', 0, 1248, 0, 0, ''),
(530, 0, 1, 'steyr', 'steyr', 'steyr', 'STEYR', 'STEYR', '', 0, 640, 0, 0, ''),
(531, 0, 1, 'streetscooter', 'streetscooter', 'streetscooter', 'STREETSCOOTER', 'STREETSCOOTER', '', 0, 11512, 0, 0, ''),
(532, 0, 1, 'studebaker', 'studebaker', 'studebaker', 'STUDEBAKER', 'STUDEBAKER', '', 0, 10217, 0, 0, ''),
(533, 1, 98, 'subaru', 'subaru', 'subaru', 'SUBARU', 'Subaru', '', 0, 576, 0, 4, ''),
(534, 0, 1, 'sunbeam', 'sunbeam', 'sunbeam', 'SUNBEAM', 'SUNBEAM', '', 0, 10218, 0, 0, ''),
(535, 0, 1, 'sundown-motorcycles', 'sundown-motorcycles', 'motorcycles, sundown', 'SUNDOWN MOTORCYCLES', 'SUNDOWN MOTORCYCLES', '', 0, 11796, 0, 0, ''),
(536, 1, 98, 'suzuki', 'suzuki', 'suzuki', 'SUZUKI', 'Suzuki', '', 0, 577, 0, 4, ''),
(537, 0, 1, 'suzuki-changan', 'suzuki-changan', 'changan, suzuki', 'SUZUKI (CHANGAN)', 'SUZUKI (CHANGAN)', '', 0, 10645, 0, 0, ''),
(538, 0, 1, 'suzuki-changhe', 'suzuki-changhe', 'changhe, suzuki', 'SUZUKI (CHANGHE)', 'SUZUKI (CHANGHE)', '', 0, 10701, 0, 0, ''),
(539, 0, 1, 'suzuki-motorcycles', 'suzuki-motorcycles', 'motorcycles, suzuki', 'SUZUKI MOTORCYCLES', 'SUZUKI MOTORCYCLES', '', 0, 11582, 0, 0, ''),
(540, 0, 1, 'sym-motorcycles', 'sym-motorcycles', 'motorcycles', 'SYM MOTORCYCLES', 'SYM MOTORCYCLES', '', 0, 11742, 0, 0, ''),
(541, 0, 1, 'tac', 'tac', '', 'TAC', 'TAC', '', 0, 11177, 0, 0, ''),
(542, 0, 1, 'tagaz', 'tagaz', 'tagaz', 'TAGAZ', 'TAGAZ', '', 0, 11789, 0, 0, ''),
(543, 0, 1, 'talbot', 'talbot', 'talbot', 'TALBOT', 'TALBOT', '', 0, 578, 0, 0, ''),
(544, 0, 1, 'tam', 'tam', '', 'TAM', 'TAM', '', 0, 641, 0, 0, ''),
(545, 0, 1, 'tata', 'tata', 'tata', 'TATA', 'TATA', '', 0, 642, 0, 0, ''),
(546, 0, 1, 'tatra', 'tatra', 'tatra', 'TATRA', 'TATRA', '', 0, 643, 0, 0, ''),
(547, 0, 1, 'tazzari', 'tazzari', 'tazzari', 'TAZZARI', 'TAZZARI', '', 0, 10945, 0, 0, ''),
(548, 0, 1, 'temsa', 'temsa', 'temsa', 'TEMSA', 'TEMSA', '', 0, 10168, 0, 0, ''),
(549, 0, 1, 'terberg-benschop', 'terberg-benschop', 'terberg-benschop', 'TERBERG-BENSCHOP', 'TERBERG-BENSCHOP', '', 0, 892, 0, 0, ''),
(550, 1, 1, 'tesla', 'tesla', 'tesla', 'TESLA', 'Tesla', '', 0, 10830, 0, 5, ''),
(551, 0, 1, 'think', 'think', 'think', 'THINK', 'THINK', '', 0, 11010, 0, 0, ''),
(552, 0, 1, 'tianma', 'tianma', 'tianma', 'TIANMA', 'TIANMA', '', 0, 10550, 0, 0, ''),
(553, 0, 1, 'tianqi-meiya-auto', 'tianqi-meiya-auto', 'auto, meiya, tianqi', 'TIANQI MEIYA AUTO', 'TIANQI MEIYA AUTO', '', 0, 10659, 0, 0, ''),
(554, 0, 1, 'tofas', 'tofas', 'tofas', 'TOFAS', 'TOFAS', '', 0, 1259, 0, 0, ''),
(555, 0, 1, 'tongtian', 'tongtian', 'tongtian', 'TONGTIAN', 'TONGTIAN', '', 0, 10415, 0, 0, ''),
(556, 0, 1, 'tornax-motorcycles', 'tornax-motorcycles', 'motorcycles, tornax', 'TORNAX MOTORCYCLES', 'TORNAX MOTORCYCLES', '', 0, 11577, 0, 0, ''),
(557, 1, 100, 'toyota', 'toyota', 'toyota', 'TOYOTA', 'Toyota', '', 0, 579, 1, 4, ''),
(558, 0, 1, 'toyota-faw', 'toyota-faw', 'toyota', 'TOYOTA (FAW)', 'TOYOTA (FAW)', '', 0, 10639, 0, 0, ''),
(559, 0, 1, 'toyota-gac', 'toyota-gac', 'toyota', 'TOYOTA (GAC)', 'TOYOTA (GAC)', '', 0, 10632, 0, 0, ''),
(560, 0, 1, 'trabant', 'trabant', 'trabant', 'TRABANT', 'TRABANT', '', 0, 651, 0, 0, ''),
(561, 0, 1, 'trailor', 'trailor', 'trailor', 'TRAILOR', 'TRAILOR', '', 0, 1364, 0, 0, ''),
(562, 0, 1, 'traxx-motorcycles', 'traxx-motorcycles', 'motorcycles, traxx', 'TRAXX MOTORCYCLES', 'TRAXX MOTORCYCLES', '', 0, 11741, 0, 0, ''),
(563, 0, 1, 'triumph', 'triumph', 'triumph', 'TRIUMPH', 'TRIUMPH', '', 0, 580, 0, 0, ''),
(564, 0, 1, 'triumph-motorcycles', 'triumph-motorcycles', 'motorcycles, triumph', 'TRIUMPH MOTORCYCLES', 'TRIUMPH MOTORCYCLES', '', 0, 11583, 0, 0, ''),
(565, 0, 1, 'troller', 'troller', 'troller', 'TROLLER', 'TROLLER', '', 0, 11178, 0, 0, ''),
(566, 1, 1, 'tvr', 'tvr', '', 'TVR', 'TVR', '', 0, 893, 0, 19, ''),
(567, 0, 1, 'uaz', 'uaz', '', 'UAZ', 'UAZ', '', 0, 1261, 0, 0, ''),
(568, 0, 1, 'ufo-feidi', 'ufo-feidi', 'feidi', 'UFO (FEIDI)', 'UFO (FEIDI)', '', 0, 10661, 0, 0, ''),
(569, 0, 1, 'umm', 'umm', '', 'UMM', 'UMM', '', 0, 1262, 0, 0, ''),
(570, 0, 1, 'unic-simca', 'unic-simca', 'unic-simca', 'UNIC-SIMCA', 'UNIC-SIMCA', '', 0, 581, 0, 0, ''),
(571, 0, 1, 'uralaz', 'uralaz', 'uralaz', 'URALAZ', 'URALAZ', '', 0, 11260, 0, 0, ''),
(572, 0, 1, 'valtra', 'valtra', 'valtra', 'VALTRA', 'VALTRA', '', 0, 10172, 0, 0, ''),
(573, 0, 1, 'valx', 'valx', 'valx', 'VALX', 'VALX', '', 0, 11294, 0, 0, ''),
(574, 0, 1, 'vam', 'vam', '', 'VAM', 'VAM', '', 0, 11807, 0, 0, ''),
(575, 0, 1, 'van-hool', 'van-hool', 'hool', 'VAN HOOL', 'VAN HOOL', '', 0, 582, 0, 0, ''),
(576, 0, 1, 'vauxhall', 'vauxhall', 'vauxhall', 'VAUXHALL', 'VAUXHALL', '', 0, 583, 0, 0, ''),
(577, 0, 1, 'veb-fz.-werke', 'veb-fz.-werke', '-werke', 'VEB FZ.-WERKE', 'VEB FZ.-WERKE', '', 0, 3001, 0, 0, ''),
(578, 0, 1, 'vector', 'vector', 'vector', 'VECTOR', 'VECTOR', '', 0, 1263, 0, 0, ''),
(579, 0, 1, 'venturi', 'venturi', 'venturi', 'VENTURI', 'VENTURI', '', 0, 1264, 0, 0, ''),
(580, 0, 1, 'venucia', 'venucia', 'venucia', 'VENUCIA', 'VENUCIA', '', 0, 11296, 0, 0, ''),
(581, 0, 1, 'vespa-motorcycles', 'vespa-motorcycles', 'motorcycles, vespa', 'VESPA MOTORCYCLES', 'VESPA MOTORCYCLES', '', 0, 11566, 0, 0, ''),
(582, 0, 1, 'victory-auto', 'victory-auto', 'auto, victory', 'VICTORY AUTO', 'VICTORY AUTO', '', 0, 11753, 0, 0, ''),
(583, 0, 1, 'victory-motorcycles', 'victory-motorcycles', 'motorcycles, victory', 'VICTORY MOTORCYCLES', 'VICTORY MOTORCYCLES', '', 0, 11821, 0, 0, ''),
(584, 0, 1, 'viseon', 'viseon', 'viseon', 'VISEON', 'VISEON', '', 0, 11303, 0, 0, ''),
(585, 0, 1, 'vm', 'vm', '', 'VM', 'VM', '', 0, 204, 0, 0, ''),
(586, 1, 1, 'volvo', 'volvo', 'volvo', 'VOLVO', 'Volvo', '', 0, 586, 0, 19, ''),
(587, 0, 1, 'volvo-changan', 'volvo-changan', 'changan, volvo', 'VOLVO (CHANGAN)', 'VOLVO (CHANGAN)', '', 0, 11030, 0, 0, ''),
(588, 0, 1, 'volvo-asia', 'volvo-asia', 'asia, volvo', 'VOLVO ASIA', 'VOLVO ASIA', '', 0, 11664, 0, 0, ''),
(589, 0, 1, 'vpg', 'vpg', '', 'VPG', 'VPG', '', 0, 11249, 0, 0, ''),
(590, 0, 1, 'vw', 'vw', '', 'VW', 'VW', '', 0, 587, 0, 0, ''),
(591, 0, 1, 'vw-faw', 'vw-faw', '', 'VW (FAW)', 'VW (FAW)', '', 0, 10361, 0, 0, ''),
(592, 0, 1, 'vw-svw', 'vw-svw', '', 'VW (SVW)', 'VW (SVW)', '', 0, 10537, 0, 0, ''),
(593, 0, 1, 'wanfeng', 'wanfeng', 'wanfeng', 'WANFENG', 'WANFENG', '', 0, 10693, 0, 0, ''),
(594, 0, 1, 'wartburg', 'wartburg', 'wartburg', 'WARTBURG', 'WARTBURG', '', 0, 650, 0, 0, ''),
(595, 0, 1, 'weichai', 'weichai', 'weichai', 'WEICHAI', 'WEICHAI', '', 0, 11313, 0, 0, ''),
(596, 0, 1, 'westfield', 'westfield', 'westfield', 'WESTFIELD', 'WESTFIELD', '', 0, 935, 0, 0, ''),
(597, 1, 1, 'wiesmann', 'wiesmann', 'wiesmann', 'WIESMANN', 'Wiesmann', '', 0, 1266, 0, 19, ''),
(598, 0, 1, 'wolseley', 'wolseley', 'wolseley', 'WOLSELEY', 'WOLSELEY', '', 0, 1249, 0, 0, ''),
(599, 0, 1, 'workhorse', 'workhorse', 'workhorse', 'WORKHORSE', 'WORKHORSE', '', 0, 11193, 0, 0, ''),
(600, 0, 1, 'wuling', 'wuling', 'wuling', 'WULING', 'WULING', '', 0, 10376, 0, 0, ''),
(601, 0, 1, 'wuling-sgmw', 'wuling-sgmw', 'sgmw, wuling', 'WULING (SGMW)', 'WULING (SGMW)', '', 0, 10642, 0, 0, ''),
(602, 0, 1, 'xinchen-engine-xce', 'xinchen-engine-xce', 'engine, xinchen', 'XINCHEN ENGINE (XCE)', 'XINCHEN ENGINE (XCE)', '', 0, 10575, 0, 0, ''),
(603, 1, 1, 'xinkai', 'xin-kai', 'xinkai', 'XINKAI', 'Xin Kai', '', 0, 10688, 0, 7, ''),
(604, 0, 1, 'yagmur', 'yagmur', 'yagmur', 'YAGMUR', 'YAGMUR', '', 0, 11316, 0, 0, ''),
(605, 0, 1, 'yamaha-motorcycles', 'yamaha-motorcycles', 'motorcycles, yamaha', 'YAMAHA MOTORCYCLES', 'YAMAHA MOTORCYCLES', '', 0, 11565, 0, 0, ''),
(606, 0, 1, 'yangchai', 'yangchai', 'yangchai', 'YANGCHAI', 'YANGCHAI', '', 0, 11315, 0, 0, ''),
(607, 0, 1, 'yanmar', 'yanmar', 'yanmar', 'YANMAR', 'YANMAR', '', 0, 1138, 0, 0, ''),
(608, 0, 1, 'ycaco', 'ycaco', 'ycaco', 'YCACO', 'YCACO', '', 0, 11293, 0, 0, ''),
(609, 0, 1, 'yema-auto', 'yema-auto', 'auto, yema', 'YEMA AUTO', 'YEMA AUTO', '', 0, 11499, 0, 0, ''),
(610, 0, 1, 'yingzhi', 'yingzhi', 'yingzhi', 'YINGZHI', 'YINGZHI', '', 0, 11666, 0, 0, ''),
(611, 0, 1, 'york', 'york', 'york', 'YORK', 'YORK', '', 0, 564, 0, 0, ''),
(612, 0, 1, 'yuchai', 'yuchai', 'yuchai', 'YUCHAI', 'YUCHAI', '', 0, 11314, 0, 0, ''),
(613, 0, 1, 'yue-loong', 'yue-loong', 'loong', 'YUE LOONG', 'YUE LOONG', '', 0, 3011, 0, 0, ''),
(614, 0, 1, 'yuejin', 'yuejin', 'yuejin', 'YUEJIN', 'YUEJIN', '', 0, 10695, 0, 0, ''),
(615, 0, 1, 'yugo', 'yugo', 'yugo', 'YUGO', 'YUGO', '', 0, 10319, 0, 0, ''),
(616, 0, 1, 'yulon', 'yulon', 'yulon', 'YULON', 'YULON', '', 0, 1267, 0, 0, ''),
(617, 0, 1, 'yunque', 'yunque', 'yunque', 'YUNQUE', 'YUNQUE', '', 0, 10696, 0, 0, ''),
(618, 0, 1, 'zastava', 'zastava', 'zastava', 'ZASTAVA', 'ZASTAVA', '', 0, 589, 0, 0, ''),
(619, 0, 1, 'zaz', 'zaz', '', 'ZAZ', 'ZAZ', '', 0, 1150, 0, 0, ''),
(620, 0, 1, 'zero-motorcycles', 'zero-motorcycles', 'motorcycles, zero', 'ZERO MOTORCYCLES', 'ZERO MOTORCYCLES', '', 0, 11819, 0, 0, ''),
(621, 0, 1, 'zetor', 'zetor', 'zetor', 'ZETOR', 'ZETOR', '', 0, 1139, 0, 0, ''),
(622, 0, 1, 'zf', 'zf', '', 'ZF', 'ZF', '', 0, 11206, 0, 0, ''),
(623, 0, 1, 'zhinuo-zinoro', 'zhinuo-zinoro', 'zinoro, zhinuo', 'ZHINUO (ZINORO)', 'ZHINUO (ZINORO)', '', 0, 11530, 0, 0, ''),
(624, 0, 1, 'zhonghua-brilliance', 'zhonghua-brilliance', 'brilliance, zhonghua', 'ZHONGHUA(BRILLIANCE)', 'ZHONGHUA(BRILLIANCE)', '', 0, 10239, 0, 0, ''),
(625, 0, 1, 'zhongxing-zte', 'zhongxing-zte', 'zhongxing', 'ZHONGXING (ZTE)', 'ZHONGXING (ZTE)', '', 0, 10413, 0, 0, ''),
(626, 0, 1, 'zmz', 'zmz', '', 'ZMZ', 'ZMZ', '', 0, 11526, 0, 0, ''),
(627, 1, 1, 'zotye', 'zotye', 'zotye', 'ZOTYE', 'Zotye', '', 0, 10662, 0, 7, ''),
(629, 1, 1, 'Tianye', 'tianye', 'tianye', 'Tianye', 'Tianye', '', 0, 0, 0, 7, ''),
(630, 1, 1, 'Volkswagen', 'volkswagen', 'volkswagen', 'Volkswagen', 'Volkswagen', '', 0, 0, 0, 19, ''),
(631, 1, 1, 'VORTEX', 'vortex', 'vortex', 'VORTEX', 'Vortex', '', 0, 0, 0, 3, ''),
(632, 1, 1, 'ZX', 'zx', '', 'ZX', 'ZX', '', 0, 0, 0, 7, ''),
(633, 1, 1, '', 'gaz', '', '', '', '', 0, 0, 0, 3, ''),
(634, 1, 1, '', 'zaz', '', '', '', '', 0, 0, 0, 3, ''),
(635, 1, 1, '', 'izh', '', '', '', '', 0, 0, 0, 3, ''),
(636, 1, 1, '', 'lada', '', '', '', '', 0, 0, 0, 3, ''),
(637, 1, 1, '', 'luaz', '', '', '', '', 0, 0, 0, 3, ''),
(638, 1, 1, '', 'moskvich', '', '', '', '', 0, 0, 0, 3, ''),
(639, 1, 1, '', 'tagaz', '', '', '', '', 0, 0, 0, 3, ''),
(640, 1, 1, '', 'uaz', '', '', '', '', 0, 0, 0, 3, ''),
(641, 1, 1, ' ', 'prochie-avto', ', ', ' ', ' ', '', 0, 0, 0, 3, ''),
(642, 1, 1, '', 'vaz', '', '', '', '', 0, 0, 0, 3, ''),
(643, 1, 1, '', 'volga', '', '', '', '', 0, 0, 0, 3, ''),
(644, 1, 1, '', 'gazel', '', '', '', '', 0, 0, 0, 3, ''),
(645, 1, 1, '', 'zil', '', '', '', '', 0, 0, 0, 3, ''),
(646, 1, 1, '', 'ikarus', '', '', '', '', 0, 0, 0, 3, ''),
(647, 1, 1, '', 'kavz', '', '', '', '', 0, 0, 0, 3, ''),
(648, 1, 1, '', 'kamaz', '', '', '', '', 0, 0, 0, 3, ''),
(649, 1, 1, '', 'kraz', '', '', '', '', 0, 0, 0, 3, ''),
(650, 1, 1, '', 'laz', '', '', '', '', 0, 0, 0, 3, ''),
(651, 1, 1, '', 'liaz', '', '', '', '', 0, 0, 0, 3, ''),
(652, 1, 1, '', 'maz', '', '', '', '', 0, 0, 0, 3, ''),
(653, 1, 1, '', 'niva', '', '', '', '', 0, 0, 0, 3, ''),
(654, 1, 1, '', 'paz', '', '', '', '', 0, 0, 0, 3, ''),
(655, 1, 1, '', 'ural', '', '', '', '', 0, 0, 0, 3, ''),
(656, 1, 1, 'HOWO', 'howo', 'howo', 'HOWO', 'Howo', '', 0, 0, 0, 7, '');