[33m6adbabc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32missue[m[33m)[m HEAD@{0}: checkout: moving from issue to test
[33m6adbabc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32missue[m[33m)[m HEAD@{1}: checkout: moving from 6adbabc8fdb10cd8650a945aa853a2e529475aa9 to issue
[33m6adbabc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32missue[m[33m)[m HEAD@{2}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33mac16db0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --rebase: checkout ac16db0a3e23ea62b96f41065e079c905d4ccef8
[33ma1ed959[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33m653eafa[m HEAD@{5}: checkout: moving from master to master
[33m653eafa[m HEAD@{6}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33mab0ef6e[m HEAD@{7}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33mdd0983d[m HEAD@{8}: reset: moving to HEAD
[33mdd0983d[m HEAD@{9}: reset: moving to HEAD
[33mdd0983d[m HEAD@{10}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33mf171dee[m HEAD@{11}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33m68acd3b[m HEAD@{12}: commit: Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33mc29fa88[m HEAD@{13}: commit (merge): Merge branch 'master' of https://github.com/BochkarevAS/BLO
[33m81dcd58[m HEAD@{14}: commit: Commit
[33m1c73c4c[m HEAD@{15}: commit: Commit
[33m0f5bb65[m HEAD@{16}: reset: moving to HEAD
[33m0f5bb65[m HEAD@{17}: commit: Commit
[33mc371ba4[m HEAD@{18}: commit: Commit
[33m55e3375[m HEAD@{19}: commit: Commit
[33mb5d00eb[m HEAD@{20}: commit: Commit
[33m06b37fb[m HEAD@{21}: commit: Commit
[33m9962acd[m HEAD@{22}: commit: Commit
[33m5d9232f[m HEAD@{23}: commit: Commit
[33m92b8ae5[m HEAD@{24}: commit: Commit
[33mcf6ec07[m HEAD@{25}: commit: Commit
[33m23483b7[m HEAD@{26}: commit: Commit
[33m76f4e6c[m HEAD@{27}: commit: Commit
[33med55d68[m HEAD@{28}: commit: Commit
[33m9ec397b[m HEAD@{29}: commit: Commit
[33mf578d43[m HEAD@{30}: commit: Commit
[33me23fee5[m HEAD@{31}: commit: Commit
[33m8069bf3[m HEAD@{32}: commit: Commit
[33m1820cc6[m HEAD@{33}: commit: Commit
[33m897523f[m HEAD@{34}: commit: Commit
[33me011583[m HEAD@{35}: commit: Commit
[33m1f12955[m HEAD@{36}: commit: Commit
[33m9a0c4da[m HEAD@{37}: commit: Commit
[33mdeb1b07[m HEAD@{38}: commit: Commit
[33m37955ac[m HEAD@{39}: commit: Commit
[33md62dafc[m HEAD@{40}: commit: Commit
[33m6dfccb7[m HEAD@{41}: commit: Commit
[33mb6708db[m HEAD@{42}: commit: Commit
[33mca313c8[m HEAD@{43}: commit: Commit
[33maebad30[m HEAD@{44}: commit: Commit
[33m05c1d93[m HEAD@{45}: commit: Commit
[33m090cb0b[m HEAD@{46}: commit: Commit
[33mc7a1de2[m HEAD@{47}: commit: Commit
[33m09cd8fe[m HEAD@{48}: commit: Commit
[33m7c9d7eb[m HEAD@{49}: commit: Commit
[33mbb9fc50[m HEAD@{50}: commit: Commit
[33m271ebf7[m HEAD@{51}: commit: Commit
[33m7288626[m HEAD@{52}: commit: Commit
[33m9aeeedf[m HEAD@{53}: commit: Commit
[33mc0e5cbe[m HEAD@{54}: commit: Commit
[33m04f2809[m HEAD@{55}: commit: Commit
[33m5063e39[m HEAD@{56}: commit: Commit
[33m475fb99[m HEAD@{57}: commit: Commit
[33m9b83ca2[m HEAD@{58}: commit: Commit
[33mdec9377[m HEAD@{59}: commit: Commit
[33md6e9640[m HEAD@{60}: commit: Commit
[33m0697598[m HEAD@{61}: commit: Commit
[33m668437f[m HEAD@{62}: commit: Commit
[33m71847ee[m HEAD@{63}: commit: Commit
[33mc1aaf97[m HEAD@{64}: commit: Commit
[33m678064c[m HEAD@{65}: commit: Commit
[33mbce61c6[m HEAD@{66}: commit: Commit
[33ma05ecc4[m HEAD@{67}: commit: Commit
[33m65f1d37[m HEAD@{68}: commit: Commit
[33mcc44dd9[m HEAD@{69}: commit: Commit
[33m9335259[m HEAD@{70}: commit: Commit
[33mf01fc3d[m HEAD@{71}: commit: Commit
[33m044d63d[m HEAD@{72}: commit: Commit
[33m084d17d[m HEAD@{73}: commit: Commit
[33md32512a[m HEAD@{74}: commit: Commit
[33m0a8a700[m HEAD@{75}: commit: Commit
[33m38f1d48[m HEAD@{76}: commit: Commit
[33mb3b4e57[m HEAD@{77}: commit: Commit
[33m50faa21[m HEAD@{78}: commit: Commit
[33m80ce4e4[m HEAD@{79}: commit: Commit
[33m864bd35[m HEAD@{80}: commit: Commit
[33m2326afd[m HEAD@{81}: commit: Commit
[33m8757f21[m HEAD@{82}: commit: Commit
[33m2917b97[m HEAD@{83}: commit: Commit
[33m52e66cf[m HEAD@{84}: commit: Commit
[33mfe751ae[m HEAD@{85}: commit: Commit
[33m99c6f33[m HEAD@{86}: commit: Commit
[33mc15c758[m HEAD@{87}: commit: Commit
[33m6cb01c9[m HEAD@{88}: commit: Commit
[33m0d38fce[m HEAD@{89}: commit: Commit
[33m7aca005[m HEAD@{90}: commit: Commit
[33m7c58f40[m HEAD@{91}: commit: Commit
[33m30b43fe[m HEAD@{92}: commit: Commit
[33m55237a6[m HEAD@{93}: commit: Commit
[33m9a0380e[m HEAD@{94}: commit: Commit
[33m7259aec[m HEAD@{95}: commit: Commit
[33m95bcad2[m HEAD@{96}: commit: Commit
[33mcaa94ac[m HEAD@{97}: commit: Commit
[33m3a440c5[m HEAD@{98}: commit: Commit
[33m0a0d5ed[m HEAD@{99}: commit: Commit
[33m1bd1052[m HEAD@{100}: commit: Commit
[33m4e0158f[m HEAD@{101}: commit: Commit
[33m8fbb9bd[m HEAD@{102}: commit: Commit
[33m098b73f[m HEAD@{103}: commit: Commit
[33m9077945[m HEAD@{104}: commit: Commit
[33ma6fb6f1[m HEAD@{105}: merge origin/master: Fast-forward
[33m32d864b[m HEAD@{106}: commit: Commit
[33m8a09ed8[m HEAD@{107}: commit: Commit
[33m326522e[m HEAD@{108}: commit: Commit
[33m3b4ed37[m HEAD@{109}: commit: Commit
[33madb2e77[m HEAD@{110}: commit: Commit
[33m2e40b3e[m HEAD@{111}: commit: Commit
[33mf3d477d[m HEAD@{112}: commit: Commit
[33ma79095b[m HEAD@{113}: commit: Commit
[33m7dcf2ca[m HEAD@{114}: commit: Commit
[33ma56996b[m HEAD@{115}: commit: Commit
[33m3e560f3[m HEAD@{116}: commit: Commit
[33m891a01d[m HEAD@{117}: commit: Commit
[33maa39ce2[m HEAD@{118}: commit: Commit
[33m656b91a[m HEAD@{119}: commit: Commit
[33mbf73d57[m HEAD@{120}: commit: Commit
[33m9d5419e[m HEAD@{121}: commit: Commit
[33m2b31041[m HEAD@{122}: commit: Commit
[33m169beb2[m HEAD@{123}: commit: Commit
[33md038c50[m HEAD@{124}: commit: Commit
[33m94671e6[m HEAD@{125}: commit: Commit
[33mb688c08[m HEAD@{126}: commit: Commit
[33mfb141d4[m HEAD@{127}: commit: Commit
[33m8f42059[m HEAD@{128}: commit: Commit
[33md650f36[m HEAD@{129}: commit: Commit
[33m4d881d7[m HEAD@{130}: commit: Commit
[33mcd7b3e7[m HEAD@{131}: commit: Commit
[33md0faa20[m HEAD@{132}: commit: Commit
[33m05271bc[m HEAD@{133}: commit (merge): Merge remote-tracking branch 'origin/master'
[33mdc316a9[m HEAD@{134}: reset: moving to HEAD
[33mdc316a9[m HEAD@{135}: commit: Commit
[33mbda3b73[m HEAD@{136}: commit: Commit
[33mc2587b8[m HEAD@{137}: commit: Commit
[33m87cb924[m HEAD@{138}: clone: from https://github.com/BochkarevAS/BLO.git
